// ADOBE SYSTEMS INCORPORATED
// Copyright  2001 - 2002 Adobe Systems Incorporated
// All Rights Reserved
//
// NOTICE:  Adobe permits you to use, modify, and distribute this 
// file in accordance with the terms of the Adobe license agreement
// accompanying it.  If you have received this file from a source
// other than Adobe, then your use, modification, or distribution
// of it requires the prior written permission of Adobe.
//-------------------------------------------------------------------
//-------------------------------------------------------------------------------
//
//	File:
//		PSConstantArray.cpp
//
//	Description:
//		Perl script generated this file on Fri, 04 May 2007 04:07:44 GMT
//			Created by Tom Ruark.
//-------------------------------------------------------------------------------

#include "PSConstantArray.h"

const struct PSConstantArray PSConstA[] = {	 
{ 0, "plugInDialogDontDisplay" },
{ 1, "plugInDialogDisplay" },
{ 2, "plugInDialogSilent" },
{ 1701737837, "typeEnumerated" },
{ 1685026146, "typeFloat" },
{ 1819242087, "typeInteger" },
{ 1651470188, "typeBoolean" },
{ 1634494835, "typeAlias" },
{ 1853189228, "typeNull" },
{ 1768842360, "formAbsolutePosition" },
{ 1886547824, "formPropertyID" },
{ 1919249509, "formRelativePosition" },
{ 1954115685, "typeType" },
{ 1413830740, "typeChar" },
{ 1349806112, "typePath" },
{ 1868720672, "typeObjectSpecifier" },
{ 1685026146, "typeDouble" },
{ 1433302086, "typeUnitDouble" },
{ 1198684531, "enumGrayscales" },
{ 1718838636, "keySelection" },
{ classAction, "classAction" },
{ classActionSet, "classActionSet" },
{ classAdjustment, "classAdjustment" },
{ classAdjustmentLayer, "classAdjustmentLayer" },
{ classAirbrushTool, "classAirbrushTool" },
{ classAlphaChannelOptions, "classAlphaChannelOptions" },
{ classAntiAliasedPICTAcquire, "classAntiAliasedPICTAcquire" },
{ classApplication, "classApplication" },
{ classArrowhead, "classArrowhead" },
{ classAssert, "classAssert" },
{ classAssumedProfile, "classAssumedProfile" },
{ classBMPFormat, "classBMPFormat" },
{ classBackgroundLayer, "classBackgroundLayer" },
{ classBevelEmboss, "classBevelEmboss" },
{ classBitmapMode, "classBitmapMode" },
{ classBlendRange, "classBlendRange" },
{ classBlurTool, "classBlurTool" },
{ classBookColor, "classBookColor" },
{ classBrightnessContrast, "classBrightnessContrast" },
{ classBrush, "classBrush" },
{ classBurnInTool, "classBurnInTool" },
{ classCachePrefs, "classCachePrefs" },
{ classCMYKColor, "classCMYKColor" },
{ classCMYKColorMode, "classCMYKColorMode" },
{ classCMYKSetup, "classCMYKSetup" },
{ classCalculation, "classCalculation" },
{ classChannel, "classChannel" },
{ classChannelMatrix, "classChannelMatrix" },
{ classChannelMixer, "classChannelMixer" },
{ classCineonFormat, "classCineonFormat" },
{ classClippingInfo, "classClippingInfo" },
{ classClippingPath, "classClippingPath" },
{ classCloneStampTool, "classCloneStampTool" },
{ classColor, "classColor" },
{ classColorBalance, "classColorBalance" },
{ classColorCorrection, "classColorCorrection" },
{ classColorPickerPrefs, "classColorPickerPrefs" },
{ classColorSampler, "classColorSampler" },
{ classColorStop, "classColorStop" },
{ classCommand, "classCommand" },
{ classCurves, "classCurves" },
{ classCurvePoint, "classCurvePoint" },
{ classCustomPalette, "classCustomPalette" },
{ classCurvesAdjustment, "classCurvesAdjustment" },
{ classCustomPhosphors, "classCustomPhosphors" },
{ classCustomWhitePoint, "classCustomWhitePoint" },
{ classDisplayPrefs, "classDisplayPrefs" },
{ classDocument, "classDocument" },
{ classDodgeTool, "classDodgeTool" },
{ classDropShadow, "classDropShadow" },
{ classDuotoneInk, "classDuotoneInk" },
{ classDuotoneMode, "classDuotoneMode" },
{ classEPSGenericFormat, "classEPSGenericFormat" },
{ classEPSPICTPreview, "classEPSPICTPreview" },
{ classEPSTIFFPreview, "classEPSTIFFPreview" },
{ classElement, "classElement" },
{ classEllipse, "classEllipse" },
{ classEraserTool, "classEraserTool" },
{ classExport, "classExport" },
{ classFileInfo, "classFileInfo" },
{ classFileSavePrefs, "classFileSavePrefs" },
{ classFlashPixFormat, "classFlashPixFormat" },
{ classFontDesignAxes, "classFontDesignAxes" },
{ classFormat, "classFormat" },
{ classFrameFX, "classFrameFX" },
{ classContour, "classContour" },
{ classGeneralPrefs, "classGeneralPrefs" },
{ classGIF89aExport, "classGIF89aExport" },
{ classGIFFormat, "classGIFFormat" },
{ classGlobalAngle, "classGlobalAngle" },
{ classGradient, "classGradient" },
{ classGradientFill, "classGradientFill" },
{ classGradientMap, "classGradientMap" },
{ classGradientTool, "classGradientTool" },
{ classGraySetup, "classGraySetup" },
{ classGrayscale, "classGrayscale" },
{ classGrayscaleMode, "classGrayscaleMode" },
{ classGuide, "classGuide" },
{ classGuidesPrefs, "classGuidesPrefs" },
{ classHalftoneScreen, "classHalftoneScreen" },
{ classHalftoneSpec, "classHalftoneSpec" },
{ classHSBColor, "classHSBColor" },
{ classHSBColorMode, "classHSBColorMode" },
{ classHistoryBrushTool, "classHistoryBrushTool" },
{ classHistoryPrefs, "classHistoryPrefs" },
{ classHistoryState, "classHistoryState" },
{ classHueSatAdjustment, "classHueSatAdjustment" },
{ classHueSatAdjustmentV2, "classHueSatAdjustmentV2" },
{ classHueSaturation, "classHueSaturation" },
{ classIFFFormat, "classIFFFormat" },
{ classIllustratorPathsExport, "classIllustratorPathsExport" },
{ classImagePoint, "classImagePoint" },
{ classImport, "classImport" },
{ classIndexedColorMode, "classIndexedColorMode" },
{ classInkTransfer, "classInkTransfer" },
{ classInnerGlow, "classInnerGlow" },
{ classInnerShadow, "classInnerShadow" },
{ classInterfaceColor, "classInterfaceColor" },
{ classInvert, "classInvert" },
{ classJPEGFormat, "classJPEGFormat" },
{ classLabColor, "classLabColor" },
{ classLabColorMode, "classLabColorMode" },
{ classLayer, "classLayer" },
{ classLayerEffects, "classLayerEffects" },
{ classLayerFXVisible, "classLayerFXVisible" },
{ classLevels, "classLevels" },
{ classLevelsAdjustment, "classLevelsAdjustment" },
{ classLightSource, "classLightSource" },
{ classLine, "classLine" },
{ classMacPaintFormat, "classMacPaintFormat" },
{ classMagicEraserTool, "classMagicEraserTool" },
{ classMagicPoint, "classMagicPoint" },
{ classMask, "classMask" },
{ classMenuItem, "classMenuItem" },
{ classMode, "classMode" },
{ classMultichannelMode, "classMultichannelMode" },
{ classObsoleteTextLayer, "classObsoleteTextLayer" },
{ classNull, "classNull" },
{ classOffset, "classOffset" },
{ classOpacity, "classOpacity" },
{ classOuterGlow, "classOuterGlow" },
{ classPDFGenericFormat, "classPDFGenericFormat" },
{ classPICTFileFormat, "classPICTFileFormat" },
{ classPICTResourceFormat, "classPICTResourceFormat" },
{ classPNGFormat, "classPNGFormat" },
{ classPageSetup, "classPageSetup" },
{ classPaintbrushTool, "classPaintbrushTool" },
{ classPath, "classPath" },
{ classPathComponent, "classPathComponent" },
{ classPathPoint, "classPathPoint" },
{ classPattern, "classPattern" },
{ classPatternStampTool, "classPatternStampTool" },
{ classPencilTool, "classPencilTool" },
{ classPhotoshop20Format, "classPhotoshop20Format" },
{ classPhotoshop35Format, "classPhotoshop35Format" },
{ classPhotoshopDCS2Format, "classPhotoshopDCS2Format" },
{ classPhotoshopDCSFormat, "classPhotoshopDCSFormat" },
{ classPhotoshopEPSFormat, "classPhotoshopEPSFormat" },
{ classPhotoshopPDFFormat, "classPhotoshopPDFFormat" },
{ classPixel, "classPixel" },
{ classPixelPaintFormat, "classPixelPaintFormat" },
{ classPluginPrefs, "classPluginPrefs" },
{ classPoint, "classPoint" },
{ classPoint16, "classPoint16" },
{ classPolygon, "classPolygon" },
{ classPosterize, "classPosterize" },
{ classPreferences, "classPreferences" },
{ classProfileSetup, "classProfileSetup" },
{ classProperty, "classProperty" },
{ classRange, "classRange" },
{ classRect16, "classRect16" },
{ classRGBColor, "classRGBColor" },
{ classRGBColorMode, "classRGBColorMode" },
{ classRGBSetup, "classRGBSetup" },
{ classRawFormat, "classRawFormat" },
{ classRectangle, "classRectangle" },
{ classSaturationTool, "classSaturationTool" },
{ classScitexCTFormat, "classScitexCTFormat" },
{ classSelection, "classSelection" },
{ classSelectiveColor, "classSelectiveColor" },
{ classShapingCurve, "classShapingCurve" },
{ classSharpenTool, "classSharpenTool" },
{ classSingleColumn, "classSingleColumn" },
{ classSingleRow, "classSingleRow" },
{ classBackgroundEraserTool, "classBackgroundEraserTool" },
{ classSolidFill, "classSolidFill" },
{ classArtHistoryBrushTool, "classArtHistoryBrushTool" },
{ classSmudgeTool, "classSmudgeTool" },
{ classSnapshot, "classSnapshot" },
{ classSpotColorChannel, "classSpotColorChannel" },
{ classStyle, "classStyle" },
{ classSubPath, "classSubPath" },
{ classTIFFFormat, "classTIFFFormat" },
{ classTargaFormat, "classTargaFormat" },
{ classTextLayer, "classTextLayer" },
{ classTextStyle, "classTextStyle" },
{ classTextStyleRange, "classTextStyleRange" },
{ classThreshold, "classThreshold" },
{ classTool, "classTool" },
{ classTransferSpec, "classTransferSpec" },
{ classTransferPoint, "classTransferPoint" },
{ classTransparencyPrefs, "classTransparencyPrefs" },
{ classTransparencyStop, "classTransparencyStop" },
{ classUnitsPrefs, "classUnitsPrefs" },
{ classUnspecifiedColor, "classUnspecifiedColor" },
{ classVersion, "classVersion" },
{ classWebdavPrefs, "classWebdavPrefs" },
{ classXYYColor, "classXYYColor" },
{ classChromeFX, "classChromeFX" },
{ classBackLight, "classBackLight" },
{ classFillFlash, "classFillFlash" },
{ classColorCast, "classColorCast" },
{ enumAdd, "enumAdd" },
{ enumAmountHigh, "enumAmountHigh" },
{ enumAmountLow, "enumAmountLow" },
{ enumAmountMedium, "enumAmountMedium" },
{ enumAntiAliasNone, "enumAntiAliasNone" },
{ enumAntiAliasLow, "enumAntiAliasLow" },
{ enumAntiAliasMedium, "enumAntiAliasMedium" },
{ enumAntiAliasHigh, "enumAntiAliasHigh" },
{ enumAntiAliasCrisp, "enumAntiAliasCrisp" },
{ enumAntiAliasStrong, "enumAntiAliasStrong" },
{ enumAntiAliasSmooth, "enumAntiAliasSmooth" },
{ enumAppleRGB, "enumAppleRGB" },
{ enumASCII, "enumASCII" },
{ enumAskWhenOpening, "enumAskWhenOpening" },
{ enumBicubic, "enumBicubic" },
{ enumBinary, "enumBinary" },
{ enumMonitorSetup, "enumMonitorSetup" },
{ enum16BitsPerPixel, "enum16BitsPerPixel" },
{ enum1BitPerPixel, "enum1BitPerPixel" },
{ enum2BitsPerPixel, "enum2BitsPerPixel" },
{ enum32BitsPerPixel, "enum32BitsPerPixel" },
{ enum4BitsPerPixel, "enum4BitsPerPixel" },
{ enum5000, "enum5000" },
{ enum5500, "enum5500" },
{ enum6500, "enum6500" },
{ enum72Color, "enum72Color" },
{ enum72Gray, "enum72Gray" },
{ enum7500, "enum7500" },
{ enum8BitsPerPixel, "enum8BitsPerPixel" },
{ enum9300, "enum9300" },
{ enumA, "enumA" },
{ enumAbsColorimetric, "enumAbsColorimetric" },
{ enumADSBottoms, "enumADSBottoms" },
{ enumADSCentersH, "enumADSCentersH" },
{ enumADSCentersV, "enumADSCentersV" },
{ enumADSHorizontal, "enumADSHorizontal" },
{ enumADSLefts, "enumADSLefts" },
{ enumADSRights, "enumADSRights" },
{ enumADSTops, "enumADSTops" },
{ enumADSVertical, "enumADSVertical" },
{ enumAboutApp, "enumAboutApp" },
{ enumAbsolute, "enumAbsolute" },
{ enumActualPixels, "enumActualPixels" },
{ enumAdaptive, "enumAdaptive" },
{ enumAdjustmentOptions, "enumAdjustmentOptions" },
{ enumAirbrushEraser, "enumAirbrushEraser" },
{ enumAll, "enumAll" },
{ enumAmiga, "enumAmiga" },
{ enumAngle, "enumAngle" },
{ enumAny, "enumAny" },
{ enumApplyImage, "enumApplyImage" },
{ enumAroundCenter, "enumAroundCenter" },
{ enumArrange, "enumArrange" },
{ enumAsk, "enumAsk" },
{ enumB, "enumB" },
{ enumBack, "enumBack" },
{ enumBackground, "enumBackground" },
{ enumBackgroundColor, "enumBackgroundColor" },
{ enumBackward, "enumBackward" },
{ enumBehind, "enumBehind" },
{ enumBest, "enumBest" },
{ enumBetter, "enumBetter" },
{ enumBilinear, "enumBilinear" },
{ enumBitDepth1, "enumBitDepth1" },
{ enumBitDepth16, "enumBitDepth16" },
{ enumBitDepth24, "enumBitDepth24" },
{ enumBitDepth32, "enumBitDepth32" },
{ enumBitDepth4, "enumBitDepth4" },
{ enumBitDepth8, "enumBitDepth8" },
{ enumBitDepthA1R5G5B5, "enumBitDepthA1R5G5B5" },
{ enumBitDepthR5G6B5, "enumBitDepthR5G6B5" },
{ enumBitDepthX4R4G4B4, "enumBitDepthX4R4G4B4" },
{ enumBitDepthA4R4G4B4, "enumBitDepthA4R4G4B4" },
{ enumBitDepthX8R8G8B8, "enumBitDepthX8R8G8B8" },
{ enumBitmap, "enumBitmap" },
{ enumBlack, "enumBlack" },
{ enumBlackAndWhite, "enumBlackAndWhite" },
{ enumBlackBody, "enumBlackBody" },
{ enumBlacks, "enumBlacks" },
{ enumBlockEraser, "enumBlockEraser" },
{ enumBlast, "enumBlast" },
{ enumBlocks, "enumBlocks" },
{ enumBlue, "enumBlue" },
{ enumBlues, "enumBlues" },
{ enumBottom, "enumBottom" },
{ enumBrushDarkRough, "enumBrushDarkRough" },
{ enumBrushesAppend, "enumBrushesAppend" },
{ enumBrushesDefine, "enumBrushesDefine" },
{ enumBrushesDelete, "enumBrushesDelete" },
{ enumBrushesLoad, "enumBrushesLoad" },
{ enumBrushesNew, "enumBrushesNew" },
{ enumBrushesOptions, "enumBrushesOptions" },
{ enumBrushesReset, "enumBrushesReset" },
{ enumBrushesSave, "enumBrushesSave" },
{ enumBrushLightRough, "enumBrushLightRough" },
{ enumBrushSimple, "enumBrushSimple" },
{ enumBrushSize, "enumBrushSize" },
{ enumBrushSparkle, "enumBrushSparkle" },
{ enumBrushWideBlurry, "enumBrushWideBlurry" },
{ enumBrushWideSharp, "enumBrushWideSharp" },
{ enumBuiltin, "enumBuiltin" },
{ enumBurnInH, "enumBurnInH" },
{ enumBurnInM, "enumBurnInM" },
{ enumBurnInS, "enumBurnInS" },
{ enumButtonMode, "enumButtonMode" },
{ enumCIERGB, "enumCIERGB" },
{ enumWidePhosphors, "enumWidePhosphors" },
{ enumWideGamutRGB, "enumWideGamutRGB" },
{ enumCMYK, "enumCMYK" },
{ enumCMYK64, "enumCMYK64" },
{ enumCMYKColor, "enumCMYKColor" },
{ enumCalculations, "enumCalculations" },
{ enumCascade, "enumCascade" },
{ enumCenter, "enumCenter" },
{ enumCenterGlow, "enumCenterGlow" },
{ enumCenteredFrame, "enumCenteredFrame" },
{ enumChannelOptions, "enumChannelOptions" },
{ enumChannelsPaletteOptions, "enumChannelsPaletteOptions" },
{ enumCheckerboardNone, "enumCheckerboardNone" },
{ enumCheckerboardSmall, "enumCheckerboardSmall" },
{ enumCheckerboardMedium, "enumCheckerboardMedium" },
{ enumCheckerboardLarge, "enumCheckerboardLarge" },
{ enumClear, "enumClear" },
{ enumClearGuides, "enumClearGuides" },
{ enumClipboard, "enumClipboard" },
{ enumClippingPath, "enumClippingPath" },
{ enumCloseAll, "enumCloseAll" },
{ enumCoarseDots, "enumCoarseDots" },
{ enumColor, "enumColor" },
{ enumColorBurn, "enumColorBurn" },
{ enumColorDodge, "enumColorDodge" },
{ enumColorMatch, "enumColorMatch" },
{ enumColorNoise, "enumColorNoise" },
{ enumColorimetric, "enumColorimetric" },
{ enumComposite, "enumComposite" },
{ enumConvertToCMYK, "enumConvertToCMYK" },
{ enumConvertToGray, "enumConvertToGray" },
{ enumConvertToLab, "enumConvertToLab" },
{ enumConvertToRGB, "enumConvertToRGB" },
{ enumCreateDuplicate, "enumCreateDuplicate" },
{ enumCreateInterpolation, "enumCreateInterpolation" },
{ enumCross, "enumCross" },
{ enumCurrentLayer, "enumCurrentLayer" },
{ enumCustom, "enumCustom" },
{ enumCustomPattern, "enumCustomPattern" },
{ enumCustomStops, "enumCustomStops" },
{ enumCyan, "enumCyan" },
{ enumCyans, "enumCyans" },
{ enumDark, "enumDark" },
{ enumDarken, "enumDarken" },
{ enumDarkenOnly, "enumDarkenOnly" },
{ enumDashedLines, "enumDashedLines" },
{ enumDesaturate, "enumDesaturate" },
{ enumDiamond, "enumDiamond" },
{ enumDifference, "enumDifference" },
{ enumDiffusion, "enumDiffusion" },
{ enumDiffusionDither, "enumDiffusionDither" },
{ enumDisplayCursorsPreferences, "enumDisplayCursorsPreferences" },
{ enumGeometryCorrectionFilter, "enumGeometryCorrectionFilter" },
{ enumDistort, "enumDistort" },
{ enumDodgeH, "enumDodgeH" },
{ enumDodgeM, "enumDodgeM" },
{ enumDodgeS, "enumDodgeS" },
{ enumDots, "enumDots" },
{ enumDraft, "enumDraft" },
{ enumDuotone, "enumDuotone" },
{ enumEBUITU, "enumEBUITU" },
{ enumEdgeGlow, "enumEdgeGlow" },
{ enumEliminateEvenFields, "enumEliminateEvenFields" },
{ enumEliminateOddFields, "enumEliminateOddFields" },
{ enumEllipse, "enumEllipse" },
{ enumEmboss, "enumEmboss" },
{ enumExact, "enumExact" },
{ enumExclusion, "enumExclusion" },
{ enumFPXCompressLossyJPEG, "enumFPXCompressLossyJPEG" },
{ enumFPXCompressNone, "enumFPXCompressNone" },
{ enumFaster, "enumFaster" },
{ enumFile, "enumFile" },
{ enumFileInfo, "enumFileInfo" },
{ enumFillBack, "enumFillBack" },
{ enumFillFore, "enumFillFore" },
{ enumFillInverse, "enumFillInverse" },
{ enumFillSame, "enumFillSame" },
{ enumFineDots, "enumFineDots" },
{ enumFirst, "enumFirst" },
{ enumFirstIdle, "enumFirstIdle" },
{ enumFitOnScreen, "enumFitOnScreen" },
{ enumForegroundColor, "enumForegroundColor" },
{ enumForward, "enumForward" },
{ enumFreeTransform, "enumFreeTransform" },
{ enumFront, "enumFront" },
{ enumFullDocument, "enumFullDocument" },
{ enumFullSize, "enumFullSize" },
{ enumGaussianDistribution, "enumGaussianDistribution" },
{ enumGIFColorFileColorTable, "enumGIFColorFileColorTable" },
{ enumGIFColorFileColors, "enumGIFColorFileColors" },
{ enumGIFColorFileMicrosoftPalette, "enumGIFColorFileMicrosoftPalette" },
{ enumGIFPaletteAdaptive, "enumGIFPaletteAdaptive" },
{ enumGIFPaletteExact, "enumGIFPaletteExact" },
{ enumGIFPaletteOther, "enumGIFPaletteOther" },
{ enumGIFPaletteSystem, "enumGIFPaletteSystem" },
{ enumGIFRequiredColorSpaceIndexed, "enumGIFRequiredColorSpaceIndexed" },
{ enumGIFRequiredColorSpaceRGB, "enumGIFRequiredColorSpaceRGB" },
{ enumGIFRowOrderInterlaced, "enumGIFRowOrderInterlaced" },
{ enumGIFRowOrderNormal, "enumGIFRowOrderNormal" },
{ enumGeneralPreferences, "enumGeneralPreferences" },
{ enumGood, "enumGood" },
{ enumGradientFill, "enumGradientFill" },
{ enumGrainClumped, "enumGrainClumped" },
{ enumGrainContrasty, "enumGrainContrasty" },
{ enumGrainEnlarged, "enumGrainEnlarged" },
{ enumGrainHorizontal, "enumGrainHorizontal" },
{ enumGrainRegular, "enumGrainRegular" },
{ enumGrainSoft, "enumGrainSoft" },
{ enumGrainSpeckle, "enumGrainSpeckle" },
{ enumGrainSprinkles, "enumGrainSprinkles" },
{ enumGrainStippled, "enumGrainStippled" },
{ enumGrainVertical, "enumGrainVertical" },
{ enumGrainyDots, "enumGrainyDots" },
{ enumGraphics, "enumGraphics" },
{ enumGray, "enumGray" },
{ enumGray16, "enumGray16" },
{ enumGray18, "enumGray18" },
{ enumGray22, "enumGray22" },
{ enumGray50, "enumGray50" },
{ enumGrayScale, "enumGrayScale" },
{ enumGreen, "enumGreen" },
{ enumGreens, "enumGreens" },
{ enumGuidesGridPreferences, "enumGuidesGridPreferences" },
{ enumHDTV, "enumHDTV" },
{ enumHSBColor, "enumHSBColor" },
{ enumHSLColor, "enumHSLColor" },
{ enumHalftoneFile, "enumHalftoneFile" },
{ enumHalftoneScreen, "enumHalftoneScreen" },
{ enumHardLight, "enumHardLight" },
{ enumHeavy, "enumHeavy" },
{ enumHideAll, "enumHideAll" },
{ enumHideSelection, "enumHideSelection" },
{ enumHigh, "enumHigh" },
{ enumHighQuality, "enumHighQuality" },
{ enumHighlights, "enumHighlights" },
{ enumHistogram, "enumHistogram" },
{ enumHistory, "enumHistory" },
{ enumHistoryPaletteOptions, "enumHistoryPaletteOptions" },
{ enumHistoryPreferences, "enumHistoryPreferences" },
{ enumHorizontal, "enumHorizontal" },
{ enumHorizontalOnly, "enumHorizontalOnly" },
{ enumHue, "enumHue" },
{ enumIBMPC, "enumIBMPC" },
{ enumICC, "enumICC" },
{ enumIcon, "enumIcon" },
{ enumIdleVM, "enumIdleVM" },
{ enumIgnore, "enumIgnore" },
{ enumImage, "enumImage" },
{ enumImageCachePreferences, "enumImageCachePreferences" },
{ enumIndexedColor, "enumIndexedColor" },
{ enumInfoPaletteOptions, "enumInfoPaletteOptions" },
{ enumInfoPaletteToggleSamplers, "enumInfoPaletteToggleSamplers" },
{ enumInnerBevel, "enumInnerBevel" },
{ enumInsetFrame, "enumInsetFrame" },
{ enumInside, "enumInside" },
{ enumJPEG, "enumJPEG" },
{ enumJustifyAll, "enumJustifyAll" },
{ enumJustifyFull, "enumJustifyFull" },
{ enumKeepProfile, "enumKeepProfile" },
{ enumKeyboardPreferences, "enumKeyboardPreferences" },
{ enumLab, "enumLab" },
{ enumLab48, "enumLab48" },
{ enumLabColor, "enumLabColor" },
{ enumLarge, "enumLarge" },
{ enumLast, "enumLast" },
{ enumLastFilter, "enumLastFilter" },
{ enumLayerOptions, "enumLayerOptions" },
{ enumLayersPaletteOptions, "enumLayersPaletteOptions" },
{ enumLeft, "enumLeft" },
{ enumLeft_PLUGIN, "enumLeft_PLUGIN" },
{ enumLevelBased, "enumLevelBased" },
{ enumLight, "enumLight" },
{ enumLightBlue, "enumLightBlue" },
{ enumLightDirBottom, "enumLightDirBottom" },
{ enumLightDirBottomLeft, "enumLightDirBottomLeft" },
{ enumLightDirBottomRight, "enumLightDirBottomRight" },
{ enumLightDirLeft, "enumLightDirLeft" },
{ enumLightDirRight, "enumLightDirRight" },
{ enumLightDirTop, "enumLightDirTop" },
{ enumLightDirTopLeft, "enumLightDirTopLeft" },
{ enumLightDirTopRight, "enumLightDirTopRight" },
{ enumLightGray, "enumLightGray" },
{ enumLightDirectional, "enumLightDirectional" },
{ enumLightenOnly, "enumLightenOnly" },
{ enumLightOmni, "enumLightOmni" },
{ enumLightPosBottom, "enumLightPosBottom" },
{ enumLightPosBottomLeft, "enumLightPosBottomLeft" },
{ enumLightPosBottomRight, "enumLightPosBottomRight" },
{ enumLightPosLeft, "enumLightPosLeft" },
{ enumLightPosRight, "enumLightPosRight" },
{ enumLightPosTop, "enumLightPosTop" },
{ enumLightPosTopLeft, "enumLightPosTopLeft" },
{ enumLightPosTopRight, "enumLightPosTopRight" },
{ enumLightRed, "enumLightRed" },
{ enumLightSpot, "enumLightSpot" },
{ enumLighten, "enumLighten" },
{ enumLightness, "enumLightness" },
{ enumLine, "enumLine" },
{ enumLines, "enumLines" },
{ enumLinear, "enumLinear" },
{ enumLinked, "enumLinked" },
{ enumLongLines, "enumLongLines" },
{ enumLongStrokes, "enumLongStrokes" },
{ enumLow, "enumLow" },
{ enumLower, "enumLower" },
{ enumLowQuality, "enumLowQuality" },
{ enumLuminosity, "enumLuminosity" },
{ enumMaya, "enumMaya" },
{ enumMacThumbnail, "enumMacThumbnail" },
{ enumMacintosh, "enumMacintosh" },
{ enumMacintoshSystem, "enumMacintoshSystem" },
{ enumMagenta, "enumMagenta" },
{ enumMagentas, "enumMagentas" },
{ enumMask, "enumMask" },
{ enumMaskedAreas, "enumMaskedAreas" },
{ enumMasterAdaptive, "enumMasterAdaptive" },
{ enumMasterPerceptual, "enumMasterPerceptual" },
{ enumMasterSelective, "enumMasterSelective" },
{ enumMaximum, "enumMaximum" },
{ enumMaximumQuality, "enumMaximumQuality" },
{ enumMedium, "enumMedium" },
{ enumMediumBlue, "enumMediumBlue" },
{ enumMediumQuality, "enumMediumQuality" },
{ enumMediumDots, "enumMediumDots" },
{ enumMediumLines, "enumMediumLines" },
{ enumMediumStrokes, "enumMediumStrokes" },
{ enumMemoryPreferences, "enumMemoryPreferences" },
{ enumMergeChannels, "enumMergeChannels" },
{ enumMerged, "enumMerged" },
{ enumMergedLayers, "enumMergedLayers" },
{ enumMergedLayersOld, "enumMergedLayersOld" },
{ enumMiddle, "enumMiddle" },
{ enumMidtones, "enumMidtones" },
{ enumModeGray, "enumModeGray" },
{ enumModeRGB, "enumModeRGB" },
{ enumMonitor, "enumMonitor" },
{ enumMonotone, "enumMonotone" },
{ enumMulti72Color, "enumMulti72Color" },
{ enumMulti72Gray, "enumMulti72Gray" },
{ enumMultichannel, "enumMultichannel" },
{ enumMultiNoCompositePS, "enumMultiNoCompositePS" },
{ enumMultiply, "enumMultiply" },
{ enumNavigatorPaletteOptions, "enumNavigatorPaletteOptions" },
{ enumNearestNeighbor, "enumNearestNeighbor" },
{ enumNetscapeGray, "enumNetscapeGray" },
{ enumNeutrals, "enumNeutrals" },
{ enumNewView, "enumNewView" },
{ enumNext, "enumNext" },
{ enumNikon, "enumNikon" },
{ enumNikon105, "enumNikon105" },
{ enumNo, "enumNo" },
{ enumNoCompositePS, "enumNoCompositePS" },
{ enumNone, "enumNone" },
{ enumNormal, "enumNormal" },
{ enumNormalPath, "enumNormalPath" },
{ enumNTSC, "enumNTSC" },
{ enumNull, "enumNull" },
{ enumOS2, "enumOS2" },
{ enumOff, "enumOff" },
{ enumOn, "enumOn" },
{ enumOpenAs, "enumOpenAs" },
{ enumOrange, "enumOrange" },
{ enumOutFromCenter, "enumOutFromCenter" },
{ enumOutOfGamut, "enumOutOfGamut" },
{ enumOuterBevel, "enumOuterBevel" },
{ enumOutside, "enumOutside" },
{ enumOutsetFrame, "enumOutsetFrame" },
{ enumOverlay, "enumOverlay" },
{ enumPaintbrushEraser, "enumPaintbrushEraser" },
{ enumPencilEraser, "enumPencilEraser" },
{ enumP22EBU, "enumP22EBU" },
{ enumPNGFilterAdaptive, "enumPNGFilterAdaptive" },
{ enumPNGFilterAverage, "enumPNGFilterAverage" },
{ enumPNGFilterNone, "enumPNGFilterNone" },
{ enumPNGFilterPaeth, "enumPNGFilterPaeth" },
{ enumPNGFilterSub, "enumPNGFilterSub" },
{ enumPNGFilterUp, "enumPNGFilterUp" },
{ enumPNGInterlaceAdam7, "enumPNGInterlaceAdam7" },
{ enumPNGInterlaceNone, "enumPNGInterlaceNone" },
{ enumPagePosCentered, "enumPagePosCentered" },
{ enumPagePosTopLeft, "enumPagePosTopLeft" },
{ enumPageSetup, "enumPageSetup" },
{ enumPalSecam, "enumPalSecam" },
{ enumPanaVision, "enumPanaVision" },
{ enumPathsPaletteOptions, "enumPathsPaletteOptions" },
{ enumPattern, "enumPattern" },
{ enumPatternDither, "enumPatternDither" },
{ enumPerceptual, "enumPerceptual" },
{ enumPerspective, "enumPerspective" },
{ enumPhotoshopPicker, "enumPhotoshopPicker" },
{ enumPickCMYK, "enumPickCMYK" },
{ enumPickGray, "enumPickGray" },
{ enumPickHSB, "enumPickHSB" },
{ enumPickLab, "enumPickLab" },
{ enumPickOptions, "enumPickOptions" },
{ enumPickRGB, "enumPickRGB" },
{ enumPillowEmboss, "enumPillowEmboss" },
{ enumPixelPaintSize1, "enumPixelPaintSize1" },
{ enumPixelPaintSize2, "enumPixelPaintSize2" },
{ enumPixelPaintSize3, "enumPixelPaintSize3" },
{ enumPixelPaintSize4, "enumPixelPaintSize4" },
{ enumPlace, "enumPlace" },
{ enumPlaybackOptions, "enumPlaybackOptions" },
{ enumPluginPicker, "enumPluginPicker" },
{ enumPluginsScratchDiskPreferences, "enumPluginsScratchDiskPreferences" },
{ enumPolarToRect, "enumPolarToRect" },
{ enumPondRipples, "enumPondRipples" },
{ enumPrecise, "enumPrecise" },
{ enumPreciseMatte, "enumPreciseMatte" },
{ enumPreviewOff, "enumPreviewOff" },
{ enumPreviewCMYK, "enumPreviewCMYK" },
{ enumPreviewCyan, "enumPreviewCyan" },
{ enumPreviewMagenta, "enumPreviewMagenta" },
{ enumPreviewYellow, "enumPreviewYellow" },
{ enumPreviewBlack, "enumPreviewBlack" },
{ enumPreviewCMY, "enumPreviewCMY" },
{ enumPrevious, "enumPrevious" },
{ enumPrimaries, "enumPrimaries" },
{ enumPrintSize, "enumPrintSize" },
{ enumPrintingInksSetup, "enumPrintingInksSetup" },
{ enumPurple, "enumPurple" },
{ enumPyramids, "enumPyramids" },
{ enumQCSAverage, "enumQCSAverage" },
{ enumQCSCorner0, "enumQCSCorner0" },
{ enumQCSCorner1, "enumQCSCorner1" },
{ enumQCSCorner2, "enumQCSCorner2" },
{ enumQCSCorner3, "enumQCSCorner3" },
{ enumQCSIndependent, "enumQCSIndependent" },
{ enumQCSSide0, "enumQCSSide0" },
{ enumQCSSide1, "enumQCSSide1" },
{ enumQCSSide2, "enumQCSSide2" },
{ enumQCSSide3, "enumQCSSide3" },
{ enumQuadtone, "enumQuadtone" },
{ enumQueryAlways, "enumQueryAlways" },
{ enumQueryAsk, "enumQueryAsk" },
{ enumQueryNever, "enumQueryNever" },
{ enumRepeat, "enumRepeat" },
{ enumRGB, "enumRGB" },
{ enumRGB48, "enumRGB48" },
{ enumRGBColor, "enumRGBColor" },
{ enumRadial, "enumRadial" },
{ enumRandom, "enumRandom" },
{ enumRectToPolar, "enumRectToPolar" },
{ enumRed, "enumRed" },
{ enumRedrawComplete, "enumRedrawComplete" },
{ enumReds, "enumReds" },
{ enumReflected, "enumReflected" },
{ enumRelative, "enumRelative" },
{ enumRepeatEdgePixels, "enumRepeatEdgePixels" },
{ enumRevealAll, "enumRevealAll" },
{ enumRevealSelection, "enumRevealSelection" },
{ enumRevert, "enumRevert" },
{ enumRight, "enumRight" },
{ enumRotate, "enumRotate" },
{ enumRotoscopingPreferences, "enumRotoscopingPreferences" },
{ enumRound, "enumRound" },
{ enumRulerCm, "enumRulerCm" },
{ enumRulerInches, "enumRulerInches" },
{ enumRulerPercent, "enumRulerPercent" },
{ enumRulerPicas, "enumRulerPicas" },
{ enumRulerPixels, "enumRulerPixels" },
{ enumRulerPoints, "enumRulerPoints" },
{ enumAdobeRGB1998, "enumAdobeRGB1998" },
{ enumSMPTEC, "enumSMPTEC" },
{ enumSRGB, "enumSRGB" },
{ enumSample3x3, "enumSample3x3" },
{ enumSample5x5, "enumSample5x5" },
{ enumSamplePoint, "enumSamplePoint" },
{ enumSaturate, "enumSaturate" },
{ enumSaturation, "enumSaturation" },
{ enumSaved, "enumSaved" },
{ enumSaveForWeb, "enumSaveForWeb" },
{ enumSavingFilesPreferences, "enumSavingFilesPreferences" },
{ enumScale, "enumScale" },
{ enumScreen, "enumScreen" },
{ enumScreenCircle, "enumScreenCircle" },
{ enumScreenDot, "enumScreenDot" },
{ enumScreenLine, "enumScreenLine" },
{ enumSelectedAreas, "enumSelectedAreas" },
{ enumSelection, "enumSelection" },
{ enumSelective, "enumSelective" },
{ enumSeparationSetup, "enumSeparationSetup" },
{ enumSeparationTables, "enumSeparationTables" },
{ enumShadows, "enumShadows" },
{ enumContourLinear, "enumContourLinear" },
{ enumContourGaussian, "enumContourGaussian" },
{ enumContourSingle, "enumContourSingle" },
{ enumContourDouble, "enumContourDouble" },
{ enumContourTriple, "enumContourTriple" },
{ enumContourCustom, "enumContourCustom" },
{ enumShortLines, "enumShortLines" },
{ enumShortStrokes, "enumShortStrokes" },
{ enumSingle72Color, "enumSingle72Color" },
{ enumSingle72Gray, "enumSingle72Gray" },
{ enumSingleNoCompositePS, "enumSingleNoCompositePS" },
{ enumSkew, "enumSkew" },
{ enumSlopeLimitMatte, "enumSlopeLimitMatte" },
{ enumSmall, "enumSmall" },
{ enumSmartBlurModeEdgeOnly, "enumSmartBlurModeEdgeOnly" },
{ enumSmartBlurModeNormal, "enumSmartBlurModeNormal" },
{ enumSmartBlurModeOverlayEdge, "enumSmartBlurModeOverlayEdge" },
{ enumSmartBlurQualityHigh, "enumSmartBlurQualityHigh" },
{ enumSmartBlurQualityLow, "enumSmartBlurQualityLow" },
{ enumSmartBlurQualityMedium, "enumSmartBlurQualityMedium" },
{ enumSnapshot, "enumSnapshot" },
{ enumSolidColor, "enumSolidColor" },
{ enumSoftLight, "enumSoftLight" },
{ enumSoftMatte, "enumSoftMatte" },
{ enumSpectrum, "enumSpectrum" },
{ enumSpin, "enumSpin" },
{ enumSpotColor, "enumSpotColor" },
{ enumSquare, "enumSquare" },
{ enumStagger, "enumStagger" },
{ enumStampIn, "enumStampIn" },
{ enumStampOut, "enumStampOut" },
{ enumStandard, "enumStandard" },
{ enumStdA, "enumStdA" },
{ enumStdB, "enumStdB" },
{ enumStdC, "enumStdC" },
{ enumStdE, "enumStdE" },
{ enumStretchToFit, "enumStretchToFit" },
{ enumStrokeDirHorizontal, "enumStrokeDirHorizontal" },
{ enumStrokeDirLeftDiag, "enumStrokeDirLeftDiag" },
{ enumStrokeDirRightDiag, "enumStrokeDirRightDiag" },
{ enumStrokeDirVertical, "enumStrokeDirVertical" },
{ enumStylesAppend, "enumStylesAppend" },
{ enumStylesDelete, "enumStylesDelete" },
{ enumStylesLoad, "enumStylesLoad" },
{ enumStylesNew, "enumStylesNew" },
{ enumStylesReset, "enumStylesReset" },
{ enumStylesSave, "enumStylesSave" },
{ enumSubtract, "enumSubtract" },
{ enumSwatchesAppend, "enumSwatchesAppend" },
{ enumSwatchesReplace, "enumSwatchesReplace" },
{ enumSwatchesReset, "enumSwatchesReset" },
{ enumSwatchesSave, "enumSwatchesSave" },
{ enumSystemPicker, "enumSystemPicker" },
{ enumTables, "enumTables" },
{ enumTarget, "enumTarget" },
{ enumTargetPath, "enumTargetPath" },
{ enumTexTypeBlocks, "enumTexTypeBlocks" },
{ enumTexTypeBrick, "enumTexTypeBrick" },
{ enumTexTypeBurlap, "enumTexTypeBurlap" },
{ enumTexTypeCanvas, "enumTexTypeCanvas" },
{ enumTexTypeFrosted, "enumTexTypeFrosted" },
{ enumTexTypeSandstone, "enumTexTypeSandstone" },
{ enumTexTypeTinyLens, "enumTexTypeTinyLens" },
{ enumThreshold, "enumThreshold" },
{ enumThumbnail, "enumThumbnail" },
{ enumTIFF, "enumTIFF" },
{ enumTile, "enumTile" },
{ enumTile_PLUGIN, "enumTile_PLUGIN" },
{ enumToggleActionsPalette, "enumToggleActionsPalette" },
{ enumToggleBlackPreview, "enumToggleBlackPreview" },
{ enumToggleBrushesPalette, "enumToggleBrushesPalette" },
{ enumToggleCMYKPreview, "enumToggleCMYKPreview" },
{ enumToggleCMYPreview, "enumToggleCMYPreview" },
{ enumToggleChannelsPalette, "enumToggleChannelsPalette" },
{ enumToggleColorPalette, "enumToggleColorPalette" },
{ enumToggleCyanPreview, "enumToggleCyanPreview" },
{ enumToggleEdges, "enumToggleEdges" },
{ enumToggleGamutWarning, "enumToggleGamutWarning" },
{ enumToggleGrid, "enumToggleGrid" },
{ enumToggleGuides, "enumToggleGuides" },
{ enumToggleHistoryPalette, "enumToggleHistoryPalette" },
{ enumToggleInfoPalette, "enumToggleInfoPalette" },
{ enumToggleLayerMask, "enumToggleLayerMask" },
{ enumToggleLayersPalette, "enumToggleLayersPalette" },
{ enumToggleLockGuides, "enumToggleLockGuides" },
{ enumToggleMagentaPreview, "enumToggleMagentaPreview" },
{ enumToggleNavigatorPalette, "enumToggleNavigatorPalette" },
{ enumToggleOptionsPalette, "enumToggleOptionsPalette" },
{ enumTogglePaths, "enumTogglePaths" },
{ enumTogglePathsPalette, "enumTogglePathsPalette" },
{ enumToggleRGBMacPreview, "enumToggleRGBMacPreview" },
{ enumToggleRGBWindowsPreview, "enumToggleRGBWindowsPreview" },
{ enumToggleRGBUncompensatedPreview, "enumToggleRGBUncompensatedPreview" },
{ enumToggleRulers, "enumToggleRulers" },
{ enumToggleSnapToGrid, "enumToggleSnapToGrid" },
{ enumToggleSnapToGuides, "enumToggleSnapToGuides" },
{ enumToggleStatusBar, "enumToggleStatusBar" },
{ enumToggleStylesPalette, "enumToggleStylesPalette" },
{ enumToggleSwatchesPalette, "enumToggleSwatchesPalette" },
{ enumToggleToolsPalette, "enumToggleToolsPalette" },
{ enumToggleYellowPreview, "enumToggleYellowPreview" },
{ enumTop, "enumTop" },
{ enumTransparency, "enumTransparency" },
{ enumTransparencyGamutPreferences, "enumTransparencyGamutPreferences" },
{ enumTransparent, "enumTransparent" },
{ enumTrinitron, "enumTrinitron" },
{ enumTritone, "enumTritone" },
{ enumUIBitmap, "enumUIBitmap" },
{ enumUICMYK, "enumUICMYK" },
{ enumUIDuotone, "enumUIDuotone" },
{ enumUIGrayscale, "enumUIGrayscale" },
{ enumUIIndexed, "enumUIIndexed" },
{ enumUILab, "enumUILab" },
{ enumUIMultichannel, "enumUIMultichannel" },
{ enumUIRGB, "enumUIRGB" },
{ enumUndo, "enumUndo" },
{ enumUniform, "enumUniform" },
{ enumUniformDistribution, "enumUniformDistribution" },
{ enumUnitsRulersPreferences, "enumUnitsRulersPreferences" },
{ enumUpper, "enumUpper" },
{ enumUserStop, "enumUserStop" },
{ enumVMPreferences, "enumVMPreferences" },
{ enumVertical, "enumVertical" },
{ enumVerticalOnly, "enumVerticalOnly" },
{ enumViolet, "enumViolet" },
{ enumWaveSine, "enumWaveSine" },
{ enumWaveSquare, "enumWaveSquare" },
{ enumWaveTriangle, "enumWaveTriangle" },
{ enumWeb, "enumWeb" },
{ enumWhite, "enumWhite" },
{ enumWhites, "enumWhites" },
{ enumWinThumbnail, "enumWinThumbnail" },
{ enumWind, "enumWind" },
{ enumWindows, "enumWindows" },
{ enumWindowsSystem, "enumWindowsSystem" },
{ enumWrap, "enumWrap" },
{ enumWrapAround, "enumWrapAround" },
{ enumWorkPath, "enumWorkPath" },
{ enumYellow, "enumYellow" },
{ enumYellowColor, "enumYellowColor" },
{ enumYellows, "enumYellows" },
{ enumYes, "enumYes" },
{ enumZip, "enumZip" },
{ enumZoom, "enumZoom" },
{ enumZoomIn, "enumZoomIn" },
{ enumZoomOut, "enumZoomOut" },
{ event3DTransform, "event3DTransform" },
{ eventAverage, "eventAverage" },
{ eventApplyStyle, "eventApplyStyle" },
{ eventAssert, "eventAssert" },
{ eventAccentedEdges, "eventAccentedEdges" },
{ eventAdd, "eventAdd" },
{ eventAddNoise, "eventAddNoise" },
{ eventAddTo, "eventAddTo" },
{ eventAlign, "eventAlign" },
{ eventAll, "eventAll" },
{ eventAngledStrokes, "eventAngledStrokes" },
{ eventApplyImage, "eventApplyImage" },
{ eventBasRelief, "eventBasRelief" },
{ eventBatch, "eventBatch" },
{ eventBatchFromDroplet, "eventBatchFromDroplet" },
{ eventBlur, "eventBlur" },
{ eventBlurMore, "eventBlurMore" },
{ eventBorder, "eventBorder" },
{ eventBrightness, "eventBrightness" },
{ eventCanvasSize, "eventCanvasSize" },
{ eventChalkCharcoal, "eventChalkCharcoal" },
{ eventChannelMixer, "eventChannelMixer" },
{ eventCharcoal, "eventCharcoal" },
{ eventChrome, "eventChrome" },
{ eventClear, "eventClear" },
{ eventClose, "eventClose" },
{ eventClouds, "eventClouds" },
{ eventColorBalance, "eventColorBalance" },
{ eventColorHalftone, "eventColorHalftone" },
{ eventColorRange, "eventColorRange" },
{ eventColoredPencil, "eventColoredPencil" },
{ eventConteCrayon, "eventConteCrayon" },
{ eventContract, "eventContract" },
{ eventConvertMode, "eventConvertMode" },
{ eventCopy, "eventCopy" },
{ eventCopyEffects, "eventCopyEffects" },
{ eventCopyMerged, "eventCopyMerged" },
{ eventCopyToLayer, "eventCopyToLayer" },
{ eventCraquelure, "eventCraquelure" },
{ eventCreateDroplet, "eventCreateDroplet" },
{ eventCrop, "eventCrop" },
{ eventCrosshatch, "eventCrosshatch" },
{ eventCrystallize, "eventCrystallize" },
{ eventCurves, "eventCurves" },
{ eventCustom, "eventCustom" },
{ eventCut, "eventCut" },
{ eventCutToLayer, "eventCutToLayer" },
{ eventCutout, "eventCutout" },
{ eventDarkStrokes, "eventDarkStrokes" },
{ eventDeInterlace, "eventDeInterlace" },
{ eventDefinePattern, "eventDefinePattern" },
{ eventDefringe, "eventDefringe" },
{ eventDelete, "eventDelete" },
{ eventDesaturate, "eventDesaturate" },
{ eventDeselect, "eventDeselect" },
{ eventDespeckle, "eventDespeckle" },
{ eventDifferenceClouds, "eventDifferenceClouds" },
{ eventDiffuse, "eventDiffuse" },
{ eventDiffuseGlow, "eventDiffuseGlow" },
{ eventDisableLayerFX, "eventDisableLayerFX" },
{ eventDisplace, "eventDisplace" },
{ eventDistribute, "eventDistribute" },
{ eventDraw, "eventDraw" },
{ eventDryBrush, "eventDryBrush" },
{ eventDuplicate, "eventDuplicate" },
{ eventDustAndScratches, "eventDustAndScratches" },
{ eventEmboss, "eventEmboss" },
{ eventEqualize, "eventEqualize" },
{ eventExchange, "eventExchange" },
{ eventExpand, "eventExpand" },
{ eventExport, "eventExport" },
// { eventJumpto, "eventJumpto" },
{ eventExtrude, "eventExtrude" },
{ eventFacet, "eventFacet" },
{ eventFade, "eventFade" },
{ eventFeather, "eventFeather" },
{ eventFibers, "eventFibers" },
{ eventFill, "eventFill" },
{ eventFilmGrain, "eventFilmGrain" },
{ eventFilter, "eventFilter" },
{ eventFindEdges, "eventFindEdges" },
{ eventFlattenImage, "eventFlattenImage" },
{ eventFlip, "eventFlip" },
{ eventFragment, "eventFragment" },
{ eventFresco, "eventFresco" },
{ eventGaussianBlur, "eventGaussianBlur" },
{ eventGet, "eventGet" },
{ eventGlass, "eventGlass" },
{ eventGlowingEdges, "eventGlowingEdges" },
{ eventGradient, "eventGradient" },
{ eventGradientMap, "eventGradientMap" },
{ eventGrain, "eventGrain" },
{ eventGraphicPen, "eventGraphicPen" },
{ eventGroup, "eventGroup" },
{ eventGrow, "eventGrow" },
{ eventHalftoneScreen, "eventHalftoneScreen" },
{ eventHide, "eventHide" },
{ eventHighPass, "eventHighPass" },
{ eventHSBHSL, "eventHSBHSL" },
{ eventHueSaturation, "eventHueSaturation" },
{ eventImageSize, "eventImageSize" },
{ eventImport, "eventImport" },
{ eventInkOutlines, "eventInkOutlines" },
{ eventIntersect, "eventIntersect" },
{ eventIntersectWith, "eventIntersectWith" },
{ eventInverse, "eventInverse" },
{ eventInvert, "eventInvert" },
{ eventLensFlare, "eventLensFlare" },
{ eventLevels, "eventLevels" },
{ eventLightingEffects, "eventLightingEffects" },
{ eventLink, "eventLink" },
{ eventMake, "eventMake" },
{ eventMaximum, "eventMaximum" },
{ eventMedian, "eventMedian" },
{ eventMergeLayers, "eventMergeLayers" },
{ eventMergeLayersOld, "eventMergeLayersOld" },
{ eventMergeSpotChannel, "eventMergeSpotChannel" },
{ eventMergeVisible, "eventMergeVisible" },
{ eventMezzotint, "eventMezzotint" },
{ eventMinimum, "eventMinimum" },
{ eventMosaic, "eventMosaic" },
{ eventMosaic_PLUGIN, "eventMosaic_PLUGIN" },
{ eventMotionBlur, "eventMotionBlur" },
{ eventMove, "eventMove" },
{ eventNTSCColors, "eventNTSCColors" },
{ eventNeonGlow, "eventNeonGlow" },
{ eventNext, "eventNext" },
{ eventNotePaper, "eventNotePaper" },
{ eventNotify, "eventNotify" },
{ eventNull, "eventNull" },
{ eventOceanRipple, "eventOceanRipple" },
{ eventOffset, "eventOffset" },
{ eventOpen, "eventOpen" },
{ eventPaintDaubs, "eventPaintDaubs" },
{ eventPaletteKnife, "eventPaletteKnife" },
{ eventPaste, "eventPaste" },
{ eventPasteEffects, "eventPasteEffects" },
{ eventPasteInto, "eventPasteInto" },
{ eventPasteOutside, "eventPasteOutside" },
{ eventPatchwork, "eventPatchwork" },
{ eventPhotocopy, "eventPhotocopy" },
{ eventPinch, "eventPinch" },
{ eventPlace, "eventPlace" },
{ eventPlaster, "eventPlaster" },
{ eventPlasticWrap, "eventPlasticWrap" },
{ eventPlay, "eventPlay" },
{ eventPointillize, "eventPointillize" },
{ eventPolar, "eventPolar" },
{ eventPosterEdges, "eventPosterEdges" },
{ eventPosterize, "eventPosterize" },
{ eventPrevious, "eventPrevious" },
{ eventPrint, "eventPrint" },
{ eventProfileToProfile, "eventProfileToProfile" },
{ eventPurge, "eventPurge" },
{ eventQuit, "eventQuit" },
{ eventRadialBlur, "eventRadialBlur" },
{ eventRasterize, "eventRasterize" },
{ eventRasterizeTypeSheet, "eventRasterizeTypeSheet" },
{ eventRemoveBlackMatte, "eventRemoveBlackMatte" },
{ eventRemoveLayerMask, "eventRemoveLayerMask" },
{ eventRemoveWhiteMatte, "eventRemoveWhiteMatte" },
{ eventRename, "eventRename" },
{ eventReplaceColor, "eventReplaceColor" },
{ eventReset, "eventReset" },
{ eventReticulation, "eventReticulation" },
{ eventRevert, "eventRevert" },
{ eventRipple, "eventRipple" },
{ eventRotate, "eventRotate" },
{ eventRoughPastels, "eventRoughPastels" },
{ eventSave, "eventSave" },
{ eventSelect, "eventSelect" },
{ eventSelectiveColor, "eventSelectiveColor" },
{ eventSet, "eventSet" },
{ eventSharpenEdges, "eventSharpenEdges" },
{ eventSharpen, "eventSharpen" },
{ eventSharpenMore, "eventSharpenMore" },
{ eventShear, "eventShear" },
{ eventShow, "eventShow" },
{ eventSimilar, "eventSimilar" },
{ eventSmartBlur, "eventSmartBlur" },
{ eventSmooth, "eventSmooth" },
{ eventSmudgeStick, "eventSmudgeStick" },
{ eventSolarize, "eventSolarize" },
{ eventSpatter, "eventSpatter" },
{ eventSpherize, "eventSpherize" },
{ eventSplitChannels, "eventSplitChannels" },
{ eventSponge, "eventSponge" },
{ eventSprayedStrokes, "eventSprayedStrokes" },
{ eventStainedGlass, "eventStainedGlass" },
{ eventStamp, "eventStamp" },
{ eventStop, "eventStop" },
{ eventStroke, "eventStroke" },
{ eventSubtract, "eventSubtract" },
{ eventSubtractFrom, "eventSubtractFrom" },
{ eventSumie, "eventSumie" },
{ eventTakeMergedSnapshot, "eventTakeMergedSnapshot" },
{ eventTakeSnapshot, "eventTakeSnapshot" },
{ eventTextureFill, "eventTextureFill" },
{ eventTexturizer, "eventTexturizer" },
{ eventThreshold, "eventThreshold" },
{ eventTiles, "eventTiles" },
{ eventTornEdges, "eventTornEdges" },
{ eventTraceContour, "eventTraceContour" },
{ eventTransform, "eventTransform" },
{ eventTrap, "eventTrap" },
{ eventTwirl, "eventTwirl" },
{ eventUnderpainting, "eventUnderpainting" },
{ eventUndo, "eventUndo" },
{ eventUngroup, "eventUngroup" },
{ eventUnlink, "eventUnlink" },
{ eventUnsharpMask, "eventUnsharpMask" },
{ eventVariations, "eventVariations" },
{ eventWait, "eventWait" },
{ eventWaterPaper, "eventWaterPaper" },
{ eventWatercolor, "eventWatercolor" },
{ eventWave, "eventWave" },
{ eventWind, "eventWind" },
{ eventZigZag, "eventZigZag" },
{ eventBackLight, "eventBackLight" },
{ eventFillFlash, "eventFillFlash" },
{ eventColorCast, "eventColorCast" },
{ eventOpenUntitled, "eventOpenUntitled" },
{ formClass, "formClass" },
{ formEnumerated, "formEnumerated" },
{ formIdentifier, "formIdentifier" },
{ formIndex, "formIndex" },
{ formOffset, "formOffset" },
{ formProperty, "formProperty" },
{ key3DAntiAlias, "key3DAntiAlias" },
{ keyA, "keyA" },
{ keyAdjustment, "keyAdjustment" },
{ keyAligned, "keyAligned" },
{ keyAlignment, "keyAlignment" },
{ keyAllPS, "keyAllPS" },
{ keyAllExcept, "keyAllExcept" },
{ keyAllToolOptions, "keyAllToolOptions" },
{ keyAlphaChannelOptions, "keyAlphaChannelOptions" },
{ keyAlphaChannels, "keyAlphaChannels" },
{ keyAmbientBrightness, "keyAmbientBrightness" },
{ keyAmbientColor, "keyAmbientColor" },
{ keyAmount, "keyAmount" },
{ keyAmplitudeMax, "keyAmplitudeMax" },
{ keyAmplitudeMin, "keyAmplitudeMin" },
{ keyAnchor, "keyAnchor" },
{ keyAngle, "keyAngle" },
{ keyAngle1, "keyAngle1" },
{ keyAngle2, "keyAngle2" },
{ keyAngle3, "keyAngle3" },
{ keyAngle4, "keyAngle4" },
{ keyAntiAlias, "keyAntiAlias" },
{ keyAppend, "keyAppend" },
{ keyApply, "keyApply" },
{ keyArea, "keyArea" },
{ keyArrowhead, "keyArrowhead" },
{ keyAs, "keyAs" },
{ keyAssetBin, "keyAssetBin" },
{ keyAssumedCMYK, "keyAssumedCMYK" },
{ keyAssumedGray, "keyAssumedGray" },
{ keyAssumedRGB, "keyAssumedRGB" },
{ keyAt, "keyAt" },
{ keyAuto, "keyAuto" },
{ keyAutoContrast, "keyAutoContrast" },
{ keyAutoErase, "keyAutoErase" },
{ keyAutoKern, "keyAutoKern" },
{ keyAutoUpdate, "keyAutoUpdate" },
{ keyShowMenuColors, "keyShowMenuColors" },
{ keyAxis, "keyAxis" },
{ keyB, "keyB" },
{ keyBackground, "keyBackground" },
{ keyBackgroundColor, "keyBackgroundColor" },
{ keyBackgroundLevel, "keyBackgroundLevel" },
{ keyBackward, "keyBackward" },
{ keyBalance, "keyBalance" },
{ keyBaselineShift, "keyBaselineShift" },
{ keyBeepWhenDone, "keyBeepWhenDone" },
{ keyBeginRamp, "keyBeginRamp" },
{ keyBeginSustain, "keyBeginSustain" },
{ keyBevelDirection, "keyBevelDirection" },
{ keyBevelEmboss, "keyBevelEmboss" },
{ keyBevelStyle, "keyBevelStyle" },
{ keyBevelTechnique, "keyBevelTechnique" },
{ keyBigNudgeH, "keyBigNudgeH" },
{ keyBigNudgeV, "keyBigNudgeV" },
{ keyBitDepth, "keyBitDepth" },
{ keyBlack, "keyBlack" },
{ keyBlackClip, "keyBlackClip" },
{ keyBlackGeneration, "keyBlackGeneration" },
{ keyBlackGenerationCurve, "keyBlackGenerationCurve" },
{ keyBlackIntensity, "keyBlackIntensity" },
{ keyBlackLevel, "keyBlackLevel" },
{ keyBlackLimit, "keyBlackLimit" },
{ keyBleed, "keyBleed" },
{ keyBlendRange, "keyBlendRange" },
{ keyBlue, "keyBlue" },
{ keyBlueBlackPoint, "keyBlueBlackPoint" },
{ keyBlueGamma, "keyBlueGamma" },
{ keyBlueWhitePoint, "keyBlueWhitePoint" },
{ keyBlueX, "keyBlueX" },
{ keyBlueY, "keyBlueY" },
{ keyBlur, "keyBlur" },
{ keyBlurMethod, "keyBlurMethod" },
{ keyBlurQuality, "keyBlurQuality" },
{ keyBook, "keyBook" },
{ keyBorderThickness, "keyBorderThickness" },
{ keyBottom, "keyBottom" },
{ keyBrightness, "keyBrightness" },
{ keyBrushDetail, "keyBrushDetail" },
{ keyBrushes, "keyBrushes" },
{ keyBrushSize, "keyBrushSize" },
{ keyBrushType, "keyBrushType" },
{ keyBumpAmplitude, "keyBumpAmplitude" },
{ keyBumpChannel, "keyBumpChannel" },
{ keyBy, "keyBy" },
{ keyByline, "keyByline" },
{ keyBylineTitle, "keyBylineTitle" },
{ keyByteOrder, "keyByteOrder" },
{ keyCachePrefs, "keyCachePrefs" },
{ keyChokeMatte, "keyChokeMatte" },
{ keyCloneSource, "keyCloneSource" },
{ keyCMYKSetup, "keyCMYKSetup" },
{ keyCalculation, "keyCalculation" },
{ keyCalibrationBars, "keyCalibrationBars" },
{ keyCaption, "keyCaption" },
{ keyCaptionWriter, "keyCaptionWriter" },
{ keyCategory, "keyCategory" },
{ keyCellSize, "keyCellSize" },
{ keyCenter, "keyCenter" },
{ keyCenterCropMarks, "keyCenterCropMarks" },
{ keyChalkArea, "keyChalkArea" },
{ keyChannel, "keyChannel" },
{ keyChannelMatrix, "keyChannelMatrix" },
{ keyChannelName, "keyChannelName" },
{ keyChannels, "keyChannels" },
{ keyChannelsInterleaved, "keyChannelsInterleaved" },
{ keyCharcoalAmount, "keyCharcoalAmount" },
{ keyCharcoalArea, "keyCharcoalArea" },
{ keyChromeFX, "keyChromeFX" },
{ keyCity, "keyCity" },
{ keyClearAmount, "keyClearAmount" },
{ keyClippingPath, "keyClippingPath" },
{ keyClippingPathEPS, "keyClippingPathEPS" },
{ keyClippingPathFlatness, "keyClippingPathFlatness" },
{ keyClippingPathIndex, "keyClippingPathIndex" },
{ keyClippingPathInfo, "keyClippingPathInfo" },
{ keyClosedSubpath, "keyClosedSubpath" },
{ keyColor, "keyColor" },
{ keyColorChannels, "keyColorChannels" },
{ keyColorCorrection, "keyColorCorrection" },
{ keyColorIndicates, "keyColorIndicates" },
{ keyColorManagement, "keyColorManagement" },
{ keyColorPickerPrefs, "keyColorPickerPrefs" },
{ keyColorTable, "keyColorTable" },
{ keyColorize, "keyColorize" },
{ keyColors, "keyColors" },
{ keyColorsList, "keyColorsList" },
{ keyColorSpace, "keyColorSpace" },
{ keyColumnWidth, "keyColumnWidth" },
{ keyCommandKey, "keyCommandKey" },
{ keyCompensation, "keyCompensation" },
{ keyCompression, "keyCompression" },
{ keyConcavity, "keyConcavity" },
{ keyCondition, "keyCondition" },
{ keyConstant, "keyConstant" },
{ keyConstrain, "keyConstrain" },
{ keyConstrainProportions, "keyConstrainProportions" },
{ keyConstructionFOV, "keyConstructionFOV" },
{ keyContiguous, "keyContiguous" },
{ keyContinue, "keyContinue" },
{ keyContinuity, "keyContinuity" },
{ keyContrast, "keyContrast" },
{ keyConvert, "keyConvert" },
{ keyCopy, "keyCopy" },
{ keyCopyright, "keyCopyright" },
{ keyCopyrightNotice, "keyCopyrightNotice" },
{ keyCornerCropMarks, "keyCornerCropMarks" },
{ keyCount, "keyCount" },
{ keyCountryName, "keyCountryName" },
{ keyCrackBrightness, "keyCrackBrightness" },
{ keyCrackDepth, "keyCrackDepth" },
{ keyCrackSpacing, "keyCrackSpacing" },
{ keyCreateLayersFromLayerFX, "keyCreateLayersFromLayerFX" },
{ keyCredit, "keyCredit" },
{ keyCrossover, "keyCrossover" },
{ keyCurrent, "keyCurrent" },
{ keyCurrentHistoryState, "keyCurrentHistoryState" },
{ keyCurrentLight, "keyCurrentLight" },
{ keyCurrentToolOptions, "keyCurrentToolOptions" },
{ keyCurve, "keyCurve" },
{ keyCurveFile, "keyCurveFile" },
{ keyCustom, "keyCustom" },
{ keyCustomForced, "keyCustomForced" },
{ keyCustomMatte, "keyCustomMatte" },
{ keyCustomPalette, "keyCustomPalette" },
{ keyCyan, "keyCyan" },
{ keyDarkIntensity, "keyDarkIntensity" },
{ keyDarkness, "keyDarkness" },
{ keyDateCreated, "keyDateCreated" },
{ keyDatum, "keyDatum" },
{ keyDCS, "keyDCS" },
{ keyDefinition, "keyDefinition" },
{ keyDensity, "keyDensity" },
{ keyDepth, "keyDepth" },
{ keyDestBlackMax, "keyDestBlackMax" },
{ keyDestBlackMin, "keyDestBlackMin" },
{ keyDestinationMode, "keyDestinationMode" },
{ keyDestWhiteMax, "keyDestWhiteMax" },
{ keyDestWhiteMin, "keyDestWhiteMin" },
{ keyDetail, "keyDetail" },
{ keyDiameter, "keyDiameter" },
{ keyDiffusionDither, "keyDiffusionDither" },
{ keyDirection, "keyDirection" },
{ keyDirectionBalance, "keyDirectionBalance" },
{ keyDisplaceFile, "keyDisplaceFile" },
{ keyDisplacementMap, "keyDisplacementMap" },
{ keyDisplayPrefs, "keyDisplayPrefs" },
{ keyDistance, "keyDistance" },
{ keyDistortion, "keyDistortion" },
{ keyDistribution, "keyDistribution" },
{ keyDither, "keyDither" },
{ keyDitherAmount, "keyDitherAmount" },
{ keyDitherPreserve, "keyDitherPreserve" },
{ keyDitherQuality, "keyDitherQuality" },
{ keyDocumentID, "keyDocumentID" },
{ keyDotGain, "keyDotGain" },
{ keyDotGainCurves, "keyDotGainCurves" },
{ keyDPXFormat, "keyDPXFormat" },
{ keyDropShadow, "keyDropShadow" },
{ keyDuplicate, "keyDuplicate" },
{ keyDynamicColorSliders, "keyDynamicColorSliders" },
{ keyEdge, "keyEdge" },
{ keyEdgeBrightness, "keyEdgeBrightness" },
{ keyEdgeFidelity, "keyEdgeFidelity" },
{ keyEdgeIntensity, "keyEdgeIntensity" },
{ keyEdgeSimplicity, "keyEdgeSimplicity" },
{ keyEdgeThickness, "keyEdgeThickness" },
{ keyEdgeWidth, "keyEdgeWidth" },
{ keyEffect, "keyEffect" },
{ keyEmbedProfiles, "keyEmbedProfiles" },
{ keyEmbedCMYK, "keyEmbedCMYK" },
{ keyEmbedGray, "keyEmbedGray" },
{ keyEmbedLab, "keyEmbedLab" },
{ keyEmbedRGB, "keyEmbedRGB" },
{ keyEmulsionDown, "keyEmulsionDown" },
{ keyEnabled, "keyEnabled" },
{ keyEncoding, "keyEncoding" },
{ keyEnd, "keyEnd" },
{ keyEndArrowhead, "keyEndArrowhead" },
{ keyEndRamp, "keyEndRamp" },
{ keyEndSustain, "keyEndSustain" },
{ keyEngine, "keyEngine" },
{ keyEraserKind, "keyEraserKind" },
{ keyEraseToHistory, "keyEraseToHistory" },
{ keyExactPoints, "keyExactPoints" },
{ keyExport, "keyExport" },
{ keyExportClipboard, "keyExportClipboard" },
{ keyExposure, "keyExposure" },
{ keyExtend, "keyExtend" },
{ keyExtension, "keyExtension" },
{ keyExtensionsQuery, "keyExtensionsQuery" },
{ keyExtrudeDepth, "keyExtrudeDepth" },
{ keyExtrudeMaskIncomplete, "keyExtrudeMaskIncomplete" },
{ keyExtrudeRandom, "keyExtrudeRandom" },
{ keyExtrudeSize, "keyExtrudeSize" },
{ keyExtrudeSolidFace, "keyExtrudeSolidFace" },
{ keyExtrudeType, "keyExtrudeType" },
{ keyEyeDropperSample, "keyEyeDropperSample" },
{ keyFadeoutSteps, "keyFadeoutSteps" },
{ keyFadeTo, "keyFadeTo" },
{ keyFalloff, "keyFalloff" },
{ keyFPXCompress, "keyFPXCompress" },
{ keyFPXQuality, "keyFPXQuality" },
{ keyFPXSize, "keyFPXSize" },
{ keyFPXView, "keyFPXView" },
{ keyFeather, "keyFeather" },
{ keyFiberLength, "keyFiberLength" },
{ keyFile, "keyFile" },
{ keyFileCreator, "keyFileCreator" },
{ keyFileInfo, "keyFileInfo" },
{ keyFileReference, "keyFileReference" },
{ keyFileSavePrefs, "keyFileSavePrefs" },
{ keyFilesList, "keyFilesList" },
{ keyFileType, "keyFileType" },
{ keyFill, "keyFill" },
{ keyFillColor, "keyFillColor" },
{ keyFillNeutral, "keyFillNeutral" },
{ keyFilterLayerRandomSeed, "keyFilterLayerRandomSeed" },
{ keyFilterLayerPersistentData, "keyFilterLayerPersistentData" },
{ keyFingerpainting, "keyFingerpainting" },
{ keyFlareCenter, "keyFlareCenter" },
{ keyFlatness, "keyFlatness" },
{ keyFlatten, "keyFlatten" },
{ keyFlipVertical, "keyFlipVertical" },
{ keyFocus, "keyFocus" },
{ keyFolders, "keyFolders" },
{ keyFontDesignAxes, "keyFontDesignAxes" },
{ keyFontDesignAxesVectors, "keyFontDesignAxesVectors" },
{ keyFontName, "keyFontName" },
{ keyFontScript, "keyFontScript" },
{ keyFontStyleName, "keyFontStyleName" },
{ keyFontTechnology, "keyFontTechnology" },
{ keyForcedColors, "keyForcedColors" },
{ keyForegroundColor, "keyForegroundColor" },
{ keyForegroundLevel, "keyForegroundLevel" },
{ keyFormat, "keyFormat" },
{ keyForward, "keyForward" },
{ keyFrameFX, "keyFrameFX" },
{ keyFrameWidth, "keyFrameWidth" },
{ keyFreeTransformCenterState, "keyFreeTransformCenterState" },
{ keyFrequency, "keyFrequency" },
{ keyFrom, "keyFrom" },
{ keyFromBuiltin, "keyFromBuiltin" },
{ keyFromMode, "keyFromMode" },
{ keyFunctionKey, "keyFunctionKey" },
{ keyFuzziness, "keyFuzziness" },
{ keyGamutWarning, "keyGamutWarning" },
{ keyGCR, "keyGCR" },
{ keyGeneralPrefs, "keyGeneralPrefs" },
{ keyGIFColorFileType, "keyGIFColorFileType" },
{ keyGIFColorLimit, "keyGIFColorLimit" },
{ keyGIFExportCaption, "keyGIFExportCaption" },
{ keyGIFMaskChannelIndex, "keyGIFMaskChannelIndex" },
{ keyGIFMaskChannelInverted, "keyGIFMaskChannelInverted" },
{ keyGIFPaletteFile, "keyGIFPaletteFile" },
{ keyGIFPaletteType, "keyGIFPaletteType" },
{ keyGIFRequiredColorSpaceType, "keyGIFRequiredColorSpaceType" },
{ keyGIFRowOrderType, "keyGIFRowOrderType" },
{ keyGIFTransparentColor, "keyGIFTransparentColor" },
{ keyGIFTransparentIndexBlue, "keyGIFTransparentIndexBlue" },
{ keyGIFTransparentIndexGreen, "keyGIFTransparentIndexGreen" },
{ keyGIFTransparentIndexRed, "keyGIFTransparentIndexRed" },
{ keyGIFUseBestMatch, "keyGIFUseBestMatch" },
{ keyGamma, "keyGamma" },
{ keyGlobalAngle, "keyGlobalAngle" },
{ keyGlobalLightingAngle, "keyGlobalLightingAngle" },
{ keyGloss, "keyGloss" },
{ keyGlowAmount, "keyGlowAmount" },
{ keyGlowTechnique, "keyGlowTechnique" },
{ keyGradient, "keyGradient" },
{ keyGradientFill, "keyGradientFill" },
{ keyGrain, "keyGrain" },
{ keyGrainType, "keyGrainType" },
{ keyGraininess, "keyGraininess" },
{ keyGray, "keyGray" },
{ keyGrayBehavior, "keyGrayBehavior" },
{ keyGraySetup, "keyGraySetup" },
{ keyGreen, "keyGreen" },
{ keyGreenBlackPoint, "keyGreenBlackPoint" },
{ keyGreenGamma, "keyGreenGamma" },
{ keyGreenWhitePoint, "keyGreenWhitePoint" },
{ keyGreenX, "keyGreenX" },
{ keyGreenY, "keyGreenY" },
{ keyGridColor, "keyGridColor" },
{ keyGridCustomColor, "keyGridCustomColor" },
{ keyGridMajor, "keyGridMajor" },
{ keyGridMinor, "keyGridMinor" },
{ keyGridStyle, "keyGridStyle" },
{ keyGridUnits, "keyGridUnits" },
{ keyGroup, "keyGroup" },
{ keyGroutWidth, "keyGroutWidth" },
{ keyGrowSelection, "keyGrowSelection" },
{ keyGuides, "keyGuides" },
{ keyGuidesColor, "keyGuidesColor" },
{ keyGuidesCustomColor, "keyGuidesCustomColor" },
{ keyGuidesStyle, "keyGuidesStyle" },
{ keyGuidesPrefs, "keyGuidesPrefs" },
{ keyGutterWidth, "keyGutterWidth" },
{ keyHalftoneFile, "keyHalftoneFile" },
{ keyHalftoneScreen, "keyHalftoneScreen" },
{ keyHalftoneSpec, "keyHalftoneSpec" },
{ keyHalftoneSize, "keyHalftoneSize" },
{ keyHardness, "keyHardness" },
{ keyHeader, "keyHeader" },
{ keyHeadline, "keyHeadline" },
{ keyHeight, "keyHeight" },
{ keyHostName, "keyHostName" },
{ keyHighlightArea, "keyHighlightArea" },
{ keyHighlightColor, "keyHighlightColor" },
{ keyHighlightLevels, "keyHighlightLevels" },
{ keyHighlightMode, "keyHighlightMode" },
{ keyHighlightOpacity, "keyHighlightOpacity" },
{ keyHighlightStrength, "keyHighlightStrength" },
{ keyHistoryBrushSource, "keyHistoryBrushSource" },
{ keyHistoryPrefs, "keyHistoryPrefs" },
{ keyHistoryStateSource, "keyHistoryStateSource" },
{ keyHistoryStates, "keyHistoryStates" },
{ keyHorizontal, "keyHorizontal" },
{ keyHorizontalScale, "keyHorizontalScale" },
{ keyHostVersion, "keyHostVersion" },
{ keyHue, "keyHue" },
{ keyICCEngine, "keyICCEngine" },
{ keyICCSetupName, "keyICCSetupName" },
{ keyID, "keyID" },
{ keyIdle, "keyIdle" },
{ keyImageBalance, "keyImageBalance" },
{ keyImport, "keyImport" },
{ keyImpressionist, "keyImpressionist" },
{ keyIn, "keyIn" },
{ keyInherits, "keyInherits" },
{ keyInkColors, "keyInkColors" },
{ keyInks, "keyInks" },
{ keyInnerGlow, "keyInnerGlow" },
{ keyInnerGlowSource, "keyInnerGlowSource" },
{ keyInnerShadow, "keyInnerShadow" },
{ keyInput, "keyInput" },
{ keyInputBlackPoint, "keyInputBlackPoint" },
{ keyInputMapRange, "keyInputMapRange" },
{ keyInputRange, "keyInputRange" },
{ keyInputWhitePoint, "keyInputWhitePoint" },
{ keyIntensity, "keyIntensity" },
{ keyIntent, "keyIntent" },
{ keyInterfaceBevelHighlight, "keyInterfaceBevelHighlight" },
{ keyInterfaceBevelShadow, "keyInterfaceBevelShadow" },
{ keyInterfaceBlack, "keyInterfaceBlack" },
{ keyInterfaceBorder, "keyInterfaceBorder" },
{ keyInterfaceButtonDarkShadow, "keyInterfaceButtonDarkShadow" },
{ keyInterfaceButtonDownFill, "keyInterfaceButtonDownFill" },
{ keyInterfaceButtonUpFill, "keyInterfaceButtonUpFill" },
{ keyInterfaceColorBlue2, "keyInterfaceColorBlue2" },
{ keyInterfaceColorBlue32, "keyInterfaceColorBlue32" },
{ keyInterfaceColorGreen2, "keyInterfaceColorGreen2" },
{ keyInterfaceColorGreen32, "keyInterfaceColorGreen32" },
{ keyInterfaceColorRed2, "keyInterfaceColorRed2" },
{ keyInterfaceColorRed32, "keyInterfaceColorRed32" },
{ keyInterfaceIconFillActive, "keyInterfaceIconFillActive" },
{ keyInterfaceIconFillDimmed, "keyInterfaceIconFillDimmed" },
{ keyInterfaceIconFillSelected, "keyInterfaceIconFillSelected" },
{ keyInterfaceIconFrameActive, "keyInterfaceIconFrameActive" },
{ keyInterfaceIconFrameDimmed, "keyInterfaceIconFrameDimmed" },
{ keyInterfaceIconFrameSelected, "keyInterfaceIconFrameSelected" },
{ keyInterfacePaletteFill, "keyInterfacePaletteFill" },
{ keyInterfaceRed, "keyInterfaceRed" },
{ keyInterfaceWhite, "keyInterfaceWhite" },
{ keyInterfaceToolTipBackground, "keyInterfaceToolTipBackground" },
{ keyInterfaceToolTipText, "keyInterfaceToolTipText" },
{ keyInterfaceTransparencyForeground, "keyInterfaceTransparencyForeground" },
{ keyInterfaceTransparencyBackground, "keyInterfaceTransparencyBackground" },
{ keyInterlace, "keyInterlace" },
{ keyInterlaceCreateType, "keyInterlaceCreateType" },
{ keyInterlaceEliminateType, "keyInterlaceEliminateType" },
{ keyInterpolation, "keyInterpolation" },
{ keyInterpolationMethod, "keyInterpolationMethod" },
{ keyInvert, "keyInvert" },
{ keyInvertMask, "keyInvertMask" },
{ keyInvertSource2, "keyInvertSource2" },
{ keyInvertTexture, "keyInvertTexture" },
{ keyIsDirty, "keyIsDirty" },
{ keyItemIndex, "keyItemIndex" },
{ keyJPEGQuality, "keyJPEGQuality" },
{ keyKerning, "keyKerning" },
{ keyKeywords, "keyKeywords" },
{ keyKind, "keyKind" },
{ keyLZWCompression, "keyLZWCompression" },
{ keyLabels, "keyLabels" },
{ keyLandscape, "keyLandscape" },
{ keyLastTransform, "keyLastTransform" },
{ keyLayerEffects, "keyLayerEffects" },
{ keyLayerFXVisible, "keyLayerFXVisible" },
{ keyLayer, "keyLayer" },
{ keyLayerID, "keyLayerID" },
{ keyLayerName, "keyLayerName" },
{ keyLayers, "keyLayers" },
{ keyLeading, "keyLeading" },
{ keyLeft, "keyLeft" },
{ keyLength, "keyLength" },
{ keyTermLength, "keyTermLength" },
{ keyLens, "keyLens" },
{ keyLevel, "keyLevel" },
{ keyLevels, "keyLevels" },
{ keyLightDark, "keyLightDark" },
{ keyLightDirection, "keyLightDirection" },
{ keyLightIntensity, "keyLightIntensity" },
{ keyLightPosition, "keyLightPosition" },
{ keyLightSource, "keyLightSource" },
{ keyLightType, "keyLightType" },
{ keyLightenGrout, "keyLightenGrout" },
{ keyLightness, "keyLightness" },
{ keyLine, "keyLine" },
{ keyLinkedLayerIDs, "keyLinkedLayerIDs" },
{ keyLocalLightingAngle, "keyLocalLightingAngle" },
{ keyLocalLightingAltitude, "keyLocalLightingAltitude" },
{ keyLocalRange, "keyLocalRange" },
{ keyLocation, "keyLocation" },
{ keyLog, "keyLog" },
{ keyLogarithmic, "keyLogarithmic" },
{ keyLowerCase, "keyLowerCase" },
{ keyLuminance, "keyLuminance" },
{ keyLUTAnimation, "keyLUTAnimation" },
{ keyMagenta, "keyMagenta" },
{ keyMakeVisible, "keyMakeVisible" },
{ keyManipulationFOV, "keyManipulationFOV" },
{ keyMapBlack, "keyMapBlack" },
{ keyMapping, "keyMapping" },
{ keyMappingShape, "keyMappingShape" },
{ keyMaterial, "keyMaterial" },
{ keyMatrix, "keyMatrix" },
{ keyMatteColor, "keyMatteColor" },
{ keyMaximum, "keyMaximum" },
{ keyMaximumStates, "keyMaximumStates" },
{ keyMemoryUsagePercent, "keyMemoryUsagePercent" },
{ keyMerge, "keyMerge" },
{ keyMerged, "keyMerged" },
{ keyMessage, "keyMessage" },
{ keyMethod, "keyMethod" },
{ keyMezzotintType, "keyMezzotintType" },
{ keyMidpoint, "keyMidpoint" },
{ keyMidtoneLevels, "keyMidtoneLevels" },
{ keyMinimum, "keyMinimum" },
{ keyMismatchCMYK, "keyMismatchCMYK" },
{ keyMismatchGray, "keyMismatchGray" },
{ keyMismatchRGB, "keyMismatchRGB" },
{ keyMode, "keyMode" },
{ keyMonochromatic, "keyMonochromatic" },
{ keyMoveTo, "keyMoveTo" },
{ keyName, "keyName" },
{ keyNegative, "keyNegative" },
{ keyNew, "keyNew" },
{ keyNoise, "keyNoise" },
{ keyNonImageData, "keyNonImageData" },
{ keyNonLinear, "keyNonLinear" },
{ keyNull, "keyNull" },
{ keyNumLights, "keyNumLights" },
{ keyNumber, "keyNumber" },
{ keyNumberOfCacheLevels, "keyNumberOfCacheLevels" },
{ keyNumberOfChannels, "keyNumberOfChannels" },
{ keyNumberOfChildren, "keyNumberOfChildren" },
{ keyNumberOfDocuments, "keyNumberOfDocuments" },
{ keyNumberOfGenerators, "keyNumberOfGenerators" },
{ keyNumberOfLayers, "keyNumberOfLayers" },
{ keyNumberOfLevels, "keyNumberOfLevels" },
{ keyNumberOfPaths, "keyNumberOfPaths" },
{ keyNumberOfRipples, "keyNumberOfRipples" },
{ keyNumberOfSiblings, "keyNumberOfSiblings" },
{ keyObjectName, "keyObjectName" },
{ keyOffset, "keyOffset" },
{ keyOn, "keyOn" },
{ keyOpacity, "keyOpacity" },
{ keyOptimized, "keyOptimized" },
{ keyOrientation, "keyOrientation" },
{ keyOriginalHeader, "keyOriginalHeader" },
{ keyOriginalTransmissionReference, "keyOriginalTransmissionReference" },
{ keyOtherCursors, "keyOtherCursors" },
{ keyOuterGlow, "keyOuterGlow" },
{ keyOutput, "keyOutput" },
{ keyOutputBlackPoint, "keyOutputBlackPoint" },
{ keyOutputWhitePoint, "keyOutputWhitePoint" },
{ keyOverprintColors, "keyOverprintColors" },
{ keyOverrideOpen, "keyOverrideOpen" },
{ keyOverridePrinter, "keyOverridePrinter" },
{ keyOverrideSave, "keyOverrideSave" },
{ keyPaintCursorKind, "keyPaintCursorKind" },
{ keyParentIndex, "keyParentIndex" },
{ keyParentName, "keyParentName" },
{ keyPNGFilter, "keyPNGFilter" },
{ keyPNGInterlaceType, "keyPNGInterlaceType" },
{ keyPageFormat, "keyPageFormat" },
{ keyPageNumber, "keyPageNumber" },
{ keyPageSetup, "keyPageSetup" },
{ keyPagePosition, "keyPagePosition" },
{ keyPaintingCursors, "keyPaintingCursors" },
{ keyPaintType, "keyPaintType" },
{ keyPalette, "keyPalette" },
{ keyPaletteFile, "keyPaletteFile" },
{ keyPaperBrightness, "keyPaperBrightness" },
{ keyPath, "keyPath" },
{ keyPathContents, "keyPathContents" },
{ keyPathName, "keyPathName" },
{ keyPattern, "keyPattern" },
{ keyPencilWidth, "keyPencilWidth" },
{ keyPerspectiveIndex, "keyPerspectiveIndex" },
{ keyPhosphors, "keyPhosphors" },
{ keyPickerID, "keyPickerID" },
{ keyPickerKind, "keyPickerKind" },
{ keyPixelPaintSize, "keyPixelPaintSize" },
{ keyPlatform, "keyPlatform" },
{ keyPluginFolder, "keyPluginFolder" },
{ keyPluginPrefs, "keyPluginPrefs" },
{ keyPoints, "keyPoints" },
{ keyPosition, "keyPosition" },
{ keyPosterization, "keyPosterization" },
{ keyPostScriptColor, "keyPostScriptColor" },
{ keyPredefinedColors, "keyPredefinedColors" },
{ keyPreferBuiltin, "keyPreferBuiltin" },
{ keyPreserveAdditional, "keyPreserveAdditional" },
{ keyPreserveLuminosity, "keyPreserveLuminosity" },
{ keyPreserveTransparency, "keyPreserveTransparency" },
{ keyPressure, "keyPressure" },
{ keyPreferences, "keyPreferences" },
{ keyPreview, "keyPreview" },
{ keyPreviewCMYK, "keyPreviewCMYK" },
{ keyPreviewFullSize, "keyPreviewFullSize" },
{ keyPreviewIcon, "keyPreviewIcon" },
{ keyPreviewMacThumbnail, "keyPreviewMacThumbnail" },
{ keyPreviewWinThumbnail, "keyPreviewWinThumbnail" },
{ keyPreviewsQuery, "keyPreviewsQuery" },
{ keyPrintSettings, "keyPrintSettings" },
{ keyProfileSetup, "keyProfileSetup" },
{ keyProvinceState, "keyProvinceState" },
{ keyQuality, "keyQuality" },
{ keyExtendedQuality, "keyExtendedQuality" },
{ keyQuickMask, "keyQuickMask" },
{ keyRGBSetup, "keyRGBSetup" },
{ keyRadius, "keyRadius" },
{ keyRandomSeed, "keyRandomSeed" },
{ keyRatio, "keyRatio" },
{ keyRecentFiles, "keyRecentFiles" },
{ keyRed, "keyRed" },
{ keyRedBlackPoint, "keyRedBlackPoint" },
{ keyRedGamma, "keyRedGamma" },
{ keyRedWhitePoint, "keyRedWhitePoint" },
{ keyRedX, "keyRedX" },
{ keyRedY, "keyRedY" },
{ keyRegistrationMarks, "keyRegistrationMarks" },
{ keyRelative, "keyRelative" },
{ keyRelief, "keyRelief" },
{ keyRenderFidelity, "keyRenderFidelity" },
{ keyResample, "keyResample" },
{ keyResizeWindowsOnZoom, "keyResizeWindowsOnZoom" },
{ keyResolution, "keyResolution" },
{ keyResourceID, "keyResourceID" },
{ keyResponse, "keyResponse" },
{ keyRetainHeader, "keyRetainHeader" },
{ keyReverse, "keyReverse" },
{ keyRight, "keyRight" },
{ keyRippleMagnitude, "keyRippleMagnitude" },
{ keyRippleSize, "keyRippleSize" },
{ keyRotate, "keyRotate" },
{ keyRoundness, "keyRoundness" },
{ keyRulerOriginH, "keyRulerOriginH" },
{ keyRulerOriginV, "keyRulerOriginV" },
{ keyRulerUnits, "keyRulerUnits" },
{ keySaturation, "keySaturation" },
{ keySaveAndClose, "keySaveAndClose" },
{ keySaveComposite, "keySaveComposite" },
{ keySavePaletteLocations, "keySavePaletteLocations" },
{ keySavePaths, "keySavePaths" },
{ keySavePyramids, "keySavePyramids" },
{ keySaving, "keySaving" },
{ keyScale, "keyScale" },
{ keyScaleHorizontal, "keyScaleHorizontal" },
{ keyScaleVertical, "keyScaleVertical" },
{ keyScaling, "keyScaling" },
{ keyScans, "keyScans" },
{ keyScratchDisks, "keyScratchDisks" },
{ keyScreenFile, "keyScreenFile" },
{ keyScreenType, "keyScreenType" },
{ keyShadingIntensity, "keyShadingIntensity" },
{ keyShadingNoise, "keyShadingNoise" },
{ keyShadingShape, "keyShadingShape" },
{ keyContourType, "keyContourType" },
{ keySerialString, "keySerialString" },
{ keySeparations, "keySeparations" },
{ keyShadowColor, "keyShadowColor" },
{ keyShadowIntensity, "keyShadowIntensity" },
{ keyShadowLevels, "keyShadowLevels" },
{ keyShadowMode, "keyShadowMode" },
{ keyShadowOpacity, "keyShadowOpacity" },
{ keyShape, "keyShape" },
{ keySharpness, "keySharpness" },
{ keyShearEd, "keyShearEd" },
{ keyShearPoints, "keyShearPoints" },
{ keyShearSt, "keyShearSt" },
{ keyShiftKey, "keyShiftKey" },
{ keyShiftKeyToolSwitch, "keyShiftKeyToolSwitch" },
{ keyShortNames, "keyShortNames" },
{ keyShowEnglishFontNames, "keyShowEnglishFontNames" },
{ keyShowToolTips, "keyShowToolTips" },
{ keyShowTransparency, "keyShowTransparency" },
{ keySizeKey, "keySizeKey" },
{ keySkew, "keySkew" },
{ keySmartBlurMode, "keySmartBlurMode" },
{ keySmartBlurQuality, "keySmartBlurQuality" },
{ keySmooth, "keySmooth" },
{ keySmoothness, "keySmoothness" },
{ keySnapshotInitial, "keySnapshotInitial" },
{ keySoftClip, "keySoftClip" },
{ keySoftness, "keySoftness" },
{ keySmallFontType, "keySmallFontType" },
{ keyOldSmallFontType, "keyOldSmallFontType" },
{ keySolidFill, "keySolidFill" },
{ keySource, "keySource" },
{ keySource2, "keySource2" },
{ keySourceMode, "keySourceMode" },
{ keySpacing, "keySpacing" },
{ keySpecialInstructions, "keySpecialInstructions" },
{ keySpherizeMode, "keySpherizeMode" },
{ keySpot, "keySpot" },
{ keySprayRadius, "keySprayRadius" },
{ keySquareSize, "keySquareSize" },
{ keySrcBlackMax, "keySrcBlackMax" },
{ keySrcBlackMin, "keySrcBlackMin" },
{ keySrcWhiteMax, "keySrcWhiteMax" },
{ keySrcWhiteMin, "keySrcWhiteMin" },
{ keyStart, "keyStart" },
{ keyStartArrowhead, "keyStartArrowhead" },
{ keyState, "keyState" },
{ keyStrength, "keyStrength" },
{ keyStrengthRatio, "keyStrengthRatio" },
{ keyStrength_PLUGIN, "keyStrength_PLUGIN" },
{ keyStrokeDetail, "keyStrokeDetail" },
{ keyStrokeDirection, "keyStrokeDirection" },
{ keyStrokeLength, "keyStrokeLength" },
{ keyStrokePressure, "keyStrokePressure" },
{ keyStrokeSize, "keyStrokeSize" },
{ keyStrokeWidth, "keyStrokeWidth" },
{ keyStyle, "keyStyle" },
{ keyStyles, "keyStyles" },
{ keyStylusIsPressure, "keyStylusIsPressure" },
{ keyStylusIsColor, "keyStylusIsColor" },
{ keyStylusIsOpacity, "keyStylusIsOpacity" },
{ keyStylusIsSize, "keyStylusIsSize" },
{ keySubPathList, "keySubPathList" },
{ keySupplementalCategories, "keySupplementalCategories" },
{ keySystemInfo, "keySystemInfo" },
{ keySystemPalette, "keySystemPalette" },
{ keyTarget, "keyTarget" },
{ keyTargetPath, "keyTargetPath" },
{ keyTargetPathIndex, "keyTargetPathIndex" },
{ keyText, "keyText" },
{ keyTextClickPoint, "keyTextClickPoint" },
{ keyTextData, "keyTextData" },
{ keyTextStyle, "keyTextStyle" },
{ keyTextStyleRange, "keyTextStyleRange" },
{ keyTexture, "keyTexture" },
{ keyTextureCoverage, "keyTextureCoverage" },
{ keyTextureFile, "keyTextureFile" },
{ keyTextureType, "keyTextureType" },
{ keyThreshold, "keyThreshold" },
{ keyTileNumber, "keyTileNumber" },
{ keyTileOffset, "keyTileOffset" },
{ keyTileSize, "keyTileSize" },
{ keyTitle, "keyTitle" },
{ keyTo, "keyTo" },
{ keyToBuiltin, "keyToBuiltin" },
{ keyToLinked, "keyToLinked" },
{ keyToMode, "keyToMode" },
{ keyToggleOthers, "keyToggleOthers" },
{ keyTolerance, "keyTolerance" },
{ keyTop, "keyTop" },
{ keyTotalLimit, "keyTotalLimit" },
{ keyTracking, "keyTracking" },
{ keyTransferSpec, "keyTransferSpec" },
{ keyTransparencyGrid, "keyTransparencyGrid" },
{ keyTransferFunction, "keyTransferFunction" },
{ keyTransparency, "keyTransparency" },
{ keyTransparencyGridColors, "keyTransparencyGridColors" },
{ keyTransparencyGridSize, "keyTransparencyGridSize" },
{ keyTransparencyPrefs, "keyTransparencyPrefs" },
{ keyTransparencyShape, "keyTransparencyShape" },
{ keyTransparentIndex, "keyTransparentIndex" },
{ keyTransparentWhites, "keyTransparentWhites" },
{ keyTwist, "keyTwist" },
{ keyType, "keyType" },
{ keyUCA, "keyUCA" },
{ keyUnitsPrefs, "keyUnitsPrefs" },
{ keyURL, "keyURL" },
{ keyUndefinedArea, "keyUndefinedArea" },
{ keyUnderline, "keyUnderline" },
{ keyUntitled, "keyUntitled" },
{ keyUpperY, "keyUpperY" },
{ keyUrgency, "keyUrgency" },
{ keyUseAccurateScreens, "keyUseAccurateScreens" },
{ keyUseAdditionalPlugins, "keyUseAdditionalPlugins" },
{ keyUseCacheForHistograms, "keyUseCacheForHistograms" },
{ keyUseCurves, "keyUseCurves" },
{ keyUseDefault, "keyUseDefault" },
{ keyUseGlobalAngle, "keyUseGlobalAngle" },
{ keyUseICCProfile, "keyUseICCProfile" },
{ keyUseMask, "keyUseMask" },
{ keyUserMaskEnabled, "keyUserMaskEnabled" },
{ keyUserMaskLinked, "keyUserMaskLinked" },
{ keyLinkEnable, "keyLinkEnable" },
{ keyUsing, "keyUsing" },
{ keyValue, "keyValue" },
{ keyVariance, "keyVariance" },
{ keyVector0, "keyVector0" },
{ keyVector1, "keyVector1" },
{ keyVectorColor, "keyVectorColor" },
{ keyVersionFix, "keyVersionFix" },
{ keyVersionMajor, "keyVersionMajor" },
{ keyVersionMinor, "keyVersionMinor" },
{ keyVertical, "keyVertical" },
{ keyVerticalScale, "keyVerticalScale" },
{ keyVideoAlpha, "keyVideoAlpha" },
{ keyVisible, "keyVisible" },
{ keyWatchSuspension, "keyWatchSuspension" },
{ keyWatermark, "keyWatermark" },
{ keyWaveType, "keyWaveType" },
{ keyWavelengthMax, "keyWavelengthMax" },
{ keyWavelengthMin, "keyWavelengthMin" },
{ keyWebdavPrefs, "keyWebdavPrefs" },
{ keyWetEdges, "keyWetEdges" },
{ keyWhat, "keyWhat" },
{ keyWhiteClip, "keyWhiteClip" },
{ keyWhiteIntensity, "keyWhiteIntensity" },
{ keyWhiteIsHigh, "keyWhiteIsHigh" },
{ keyWhiteLevel, "keyWhiteLevel" },
{ keyWhitePoint, "keyWhitePoint" },
{ keyWholePath, "keyWholePath" },
{ keyWidth, "keyWidth" },
{ keyWindMethod, "keyWindMethod" },
{ keyWith, "keyWith" },
{ keyWorkPath, "keyWorkPath" },
{ keyWorkPathIndex, "keyWorkPathIndex" },
{ keyX, "keyX" },
{ keyY, "keyY" },
{ keyYellow, "keyYellow" },
{ keyZigZagType, "keyZigZagType" },
{ keyLighter, "keyLighter" },
{ keyDarker, "keyDarker" },
{ keyStartUpInPrefs, "keyStartUpInPrefs" },
{ keyLegacySerialString, "keyLegacySerialString" },
{ key_Source, "key_Source" },
{ pInherits, "pInherits" },
{ typeActionReference, "typeActionReference" },
{ typeActionData, "typeActionData" },
{ typeAlignDistributeSelector, "typeAlignDistributeSelector" },
{ typeAlignment, "typeAlignment" },
{ typeAmount, "typeAmount" },
{ typeAntiAlias, "typeAntiAlias" },
{ typeAreaSelector, "typeAreaSelector" },
{ typeAssumeOptions, "typeAssumeOptions" },
{ typeBevelEmbossStampStyle, "typeBevelEmbossStampStyle" },
{ typeBevelEmbossStyle, "typeBevelEmbossStyle" },
{ typeBitDepth, "typeBitDepth" },
{ typeBlackGeneration, "typeBlackGeneration" },
{ typeBlendMode, "typeBlendMode" },
{ typeBlurMethod, "typeBlurMethod" },
{ typeBlurQuality, "typeBlurQuality" },
{ typeBrushType, "typeBrushType" },
{ typeBuiltinProfile, "typeBuiltinProfile" },
{ typeBuiltInContour, "typeBuiltInContour" },
{ typeCMYKSetupEngine, "typeCMYKSetupEngine" },
{ typeCalculation, "typeCalculation" },
{ typeChannel, "typeChannel" },
{ typeChannelReference, "typeChannelReference" },
{ typeCheckerboardSize, "typeCheckerboardSize" },
{ typeClass, "typeClass" },
{ typeClassColor, "typeClassColor" },
{ typeClassElement, "typeClassElement" },
{ typeClassExport, "typeClassExport" },
{ typeClassFormat, "typeClassFormat" },
{ typeClassHueSatHueSatV2, "typeClassHueSatHueSatV2" },
{ typeClassImport, "typeClassImport" },
{ typeClassMode, "typeClassMode" },
{ typeClassStringFormat, "typeClassStringFormat" },
{ typeClassTextExport, "typeClassTextExport" },
{ typeClassTextImport, "typeClassTextImport" },
{ typeColor, "typeColor" },
{ typeColorChannel, "typeColorChannel" },
{ typeColorPalette, "typeColorPalette" },
{ typeColorSpace, "typeColorSpace" },
{ typeColorStopType, "typeColorStopType" },
{ typeColors, "typeColors" },
{ typeCompensation, "typeCompensation" },
{ typeContourEdge, "typeContourEdge" },
{ typeConvert, "typeConvert" },
{ typeCorrectionMethod, "typeCorrectionMethod" },
{ typeCursorKind, "typeCursorKind" },
{ typeDCS, "typeDCS" },
{ typeDeepDepth, "typeDeepDepth" },
{ typeDepth, "typeDepth" },
{ typeDiffuseMode, "typeDiffuseMode" },
{ typeDirection, "typeDirection" },
{ typeDisplacementMap, "typeDisplacementMap" },
{ typeDistribution, "typeDistribution" },
{ typeDither, "typeDither" },
{ typeDitherQuality, "typeDitherQuality" },
{ typeDocumentReference, "typeDocumentReference" },
{ typeEPSPreview, "typeEPSPreview" },
{ typeElementReference, "typeElementReference" },
{ typeEncoding, "typeEncoding" },
{ typeEraserKind, "typeEraserKind" },
{ typeExtrudeRandom, "typeExtrudeRandom" },
{ typeExtrudeType, "typeExtrudeType" },
{ typeEyeDropperSample, "typeEyeDropperSample" },
{ typeFPXCompress, "typeFPXCompress" },
{ typeFill, "typeFill" },
{ typeFillColor, "typeFillColor" },
{ typeFillContents, "typeFillContents" },
{ typeFillMode, "typeFillMode" },
{ typeForcedColors, "typeForcedColors" },
{ typeFrameFill, "typeFrameFill" },
{ typeFrameStyle, "typeFrameStyle" },
{ typeGIFColorFileType, "typeGIFColorFileType" },
{ typeGIFPaletteType, "typeGIFPaletteType" },
{ typeGIFRequiredColorSpaceType, "typeGIFRequiredColorSpaceType" },
{ typeGIFRowOrderType, "typeGIFRowOrderType" },
{ typeGlobalClass, "typeGlobalClass" },
{ typeGlobalObject, "typeGlobalObject" },
{ typeGradientType, "typeGradientType" },
{ typeGradientForm, "typeGradientForm" },
{ typeGrainType, "typeGrainType" },
{ typeGrayBehavior, "typeGrayBehavior" },
{ typeGuideGridColor, "typeGuideGridColor" },
{ typeGuideGridStyle, "typeGuideGridStyle" },
{ typeHistoryStateSource, "typeHistoryStateSource" },
{ typeHorizontalLocation, "typeHorizontalLocation" },
{ typeImageReference, "typeImageReference" },
{ typeInnerGlowSource, "typeInnerGlowSource" },
{ typeIntegerChannel, "typeIntegerChannel" },
{ typeIntent, "typeIntent" },
{ typeInterlaceCreateType, "typeInterlaceCreateType" },
{ typeInterlaceEliminateType, "typeInterlaceEliminateType" },
{ typeInterpolation, "typeInterpolation" },
{ typeKelvin, "typeKelvin" },
{ typeKelvinCustomWhitePoint, "typeKelvinCustomWhitePoint" },
{ typeLens, "typeLens" },
{ typeLightDirection, "typeLightDirection" },
{ typeLightPosition, "typeLightPosition" },
{ typeLightType, "typeLightType" },
{ typeLocationReference, "typeLocationReference" },
{ typeMaskIndicator, "typeMaskIndicator" },
{ typeMatteColor, "typeMatteColor" },
{ typeMatteTechnique, "typeMatteTechnique" },
{ typeMenuItem, "typeMenuItem" },
{ typeMethod, "typeMethod" },
{ typeMezzotintType, "typeMezzotintType" },
{ typeMode, "typeMode" },
{ typeNotify, "typeNotify" },
{ typeObject, "typeObject" },
{ typeObjectReference, "typeObjectReference" },
{ typeOnOff, "typeOnOff" },
{ typeOrdinal, "typeOrdinal" },
{ typeOrientation, "typeOrientation" },
{ typePNGFilter, "typePNGFilter" },
{ typePNGInterlaceType, "typePNGInterlaceType" },
{ typePagePosition, "typePagePosition" },
{ typePathKind, "typePathKind" },
{ typePathReference, "typePathReference" },
{ typePhosphors, "typePhosphors" },
{ typePhosphorsCustomPhosphors, "typePhosphorsCustomPhosphors" },
{ typePickerKind, "typePickerKind" },
{ typePixelPaintSize, "typePixelPaintSize" },
{ typePlatform, "typePlatform" },
{ typePreview, "typePreview" },
{ typePreviewCMYK, "typePreviewCMYK" },
{ typeProfileMismatch, "typeProfileMismatch" },
{ typePurgeItem, "typePurgeItem" },
{ typeQuadCenterState, "typeQuadCenterState" },
{ typeQuality, "typeQuality" },
{ typeQueryState, "typeQueryState" },
{ typeRGBSetupSource, "typeRGBSetupSource" },
{ typeRawData, "typeRawData" },
{ typeRippleSize, "typeRippleSize" },
{ typeRulerUnits, "typeRulerUnits" },
{ typeScreenType, "typeScreenType" },
{ typeShape, "typeShape" },
{ typeSmartBlurMode, "typeSmartBlurMode" },
{ typeSmartBlurQuality, "typeSmartBlurQuality" },
{ typeSourceMode, "typeSourceMode" },
{ typeSpherizeMode, "typeSpherizeMode" },
{ typeState, "typeState" },
{ typeStringClassFormat, "typeStringClassFormat" },
{ typeStringChannel, "typeStringChannel" },
{ typeStringCompensation, "typeStringCompensation" },
{ typeStringFSS, "typeStringFSS" },
{ typeStringInteger, "typeStringInteger" },
{ typeStrokeDirection, "typeStrokeDirection" },
{ typeStrokeLocation, "typeStrokeLocation" },
{ typeTermText, "typeTermText" },
{ typeTextureType, "typeTextureType" },
{ typeTransparencyGridColors, "typeTransparencyGridColors" },
{ typeTransparencyGridSize, "typeTransparencyGridSize" },
{ typeTypeClassModeOrClassMode, "typeTypeClassModeOrClassMode" },
{ typeUndefinedArea, "typeUndefinedArea" },
{ typeUnitFloat, "typeUnitFloat" },
{ typeUrgency, "typeUrgency" },
{ typeUserMaskOptions, "typeUserMaskOptions" },
{ typeValueList, "typeValueList" },
{ typeVerticalLocation, "typeVerticalLocation" },
{ typeWaveType, "typeWaveType" },
{ typeWindMethod, "typeWindMethod" },
{ typeYesNo, "typeYesNo" },
{ typeZigZagType, "typeZigZagType" },
{ unitAngle, "unitAngle" },
{ unitDensity, "unitDensity" },
{ unitDistance, "unitDistance" },
{ unitNone, "unitNone" },
{ unitPercent, "unitPercent" },
{ unitPixels, "unitPixels" },
{ unitMillimeters, "unitMillimeters" },
{ unitPoints, "unitPoints" },
 }; 
 // end PSConstantArray.cpp
